六節藏象論:

黃帝問曰：余聞天以六六之節，以成一歲，人以九九制會，計人亦有三百六十五節以為天地久矣，不知其所謂也。歧伯對曰：昭乎哉問也，請遂言之。夫六六之節，九九制會者，所以正天之度、氣之數也。天度者，所以制日月之行也；氣數者，所以紀化生之用也。

六節藏象論:

天為陽，地為陰；日為陽，月為陰。行有分紀，周有道理，日行一度，月行十三度而有奇焉，故大小月三百六十五日而成歲積氣餘而盈閏矣。立端於始，表正於中，推餘於終，而天度畢矣。

六節藏象論:

帝曰：余已聞天度矣，願聞氣數何以合之。歧伯曰：天以六六為節，地以九九制會，天有十日，日六竟而周甲，甲六復而終歲，三百六十日法也。夫自古通天者，生之本，本於陰陽。其氣九州九竅，皆通乎天氣。故其生五，其氣三，三而成天，三而成地，三而成人，三而三之，合則為九，九分為九野，九野為九藏，故形藏四，神藏五，合為九藏以應之也。

六節藏象論:

帝曰：余已聞六六九九之會也，夫子言積氣盈閏，願聞何謂氣。請夫子發蒙解惑焉。歧伯曰：此上帝所秘，先師傳之也。帝曰：請遂聞之。歧伯曰：五日謂之候，三候謂之氣，六氣謂之時，四時謂之歲，而各從其主治焉。五運相襲，而皆治之，終朞之日，周而復始，時立氣布，如環無端，候亦同法。故曰：不知年之所加，氣之盛衰，虛實之所起，不可以為工矣。

六節藏象論:

帝曰：五運之始，如環無端，其太過不及何如。歧伯曰：五氣更立，各有所勝，盛虛之變，此其常也。帝曰：平氣何如？歧伯曰：無過者也。帝曰：太過不及奈何。歧伯曰：在經有也。帝曰：何謂所勝。歧伯曰：春勝長夏，長夏勝冬，冬勝夏，夏勝秋，秋勝春，所謂得五行時之勝，各以氣命其藏。帝曰：何以知其勝。歧伯曰：求其至也，皆歸始春，未至而至，此謂太過，則薄所不勝，而乘所勝也，命曰氣淫。不分邪僻內生，工不能禁。至而不至，此謂不及，則所勝妄行，而所生受病，所不勝薄之也，命曰氣迫。所謂求其至者，氣至之時也。謹候其時，氣可與期，失時反候，五治不分，邪僻內生，工不能禁也。帝曰：有不襲乎。歧伯曰：蒼天之氣，不得無常也。氣之不襲，是謂非常，非常則變矣。帝曰：非常而變柰何。歧伯曰：變至則病所，勝則微，所不勝則甚，因而重感於邪，則死矣。故非其時則微，當其時則甚也。

六節藏象論:

帝曰：善。余聞氣合而有形，因變以正名。天地之運，陰陽之化，其於萬物，孰少孰多，可得聞乎。歧伯曰：悉哉問也，天至廣不可度，地至大不可量，大神靈問，請陳其方。草生五色，五色之變，不可勝視；草生五味，五味之美，不可勝極，嗜欲不同，各有所通。天食人以五氣，地食人以五味。五氣入鼻，藏於心肺，上使五色脩明，音聲能彰。五味入口，藏於腸胃，味有所藏，以養五氣，氣和而生津液相成，神乃自生。

六節藏象論:

帝曰：藏象何如。歧伯曰：心者，生之本，神之變也，其華在面，其充在血脈，為陽中之太陽，通於夏氣。肺者，氣之本，魄之處也，其華在毛，其充在皮，為陽中之太陰，通於秋氣。腎者，主蟄封藏之本，精之處也，其華在髮，其充在骨，為陰中之少陰，通於冬氣。肝者，罷極之本，魂之居也，其華在爪，其充在筋，以生血氣，其味酸，其色蒼，此為陽中之少陽，通於春氣。脾胃大腸小腸三焦膀胱者，倉廩之本，營之居也，名曰器，能化糟粕，轉味而入出者也，其華在脣四白，其充在肌，其味甘，其色黃，此至陰之類通於土氣。凡十一藏取決於膽也。

六節藏象論:

故人迎一盛病在少陽，二盛病在太陽，三盛病在陽明，四盛已上為格陽。寸口一盛，病在厥陰，二盛病在少陰，三盛病在太陰，四盛已上為關陰。人迎與寸口俱盛四倍已上為關格，關格之脈贏，不能極於天地之精氣，則死矣。