寶命全形論:

黃帝問曰：天覆地載，萬物悉備，莫貴於人，人以天地之氣生，四時之法成，君王眾庶，盡欲全形，形之疾病，莫知其情，留淫日深，著於骨髓，心私慮之。余欲鍼除其疾病，為之奈何。歧伯對曰：夫鹽之味鹹者，其氣令器津泄；絃絕者，其音嘶敗；木敷者，其葉發；病深者，其聲噦。人有此三者，是謂壞府，毒藥無治，短鍼無取，此皆絕皮傷肉，血氣爭黑。

寶命全形論:

帝曰：余念其痛，心為之亂惑，反甚，其病，不可更代，百姓聞之，以為殘賊，為之柰何。歧伯曰：夫人生於地，懸命於天，天地合氣，命之曰人。人能應四時者，天地為之父母；知萬物者，謂之天子。天有陰陽，人有十二節；天有寒暑，人有虛實。能經天地陰陽之化者，不失四時；知十二節之理者，聖智不能欺也；能存八動之變，五勝更立；能達虛實之數者，獨出獨入，呿吟至微，秋毫在目。

寶命全形論:

帝曰：人生有形，不離陰陽，天地合氣，別為九野，分為四時，月有小大，日有短長，萬物並至，不可勝量，虛實呿吟，敢問其方。歧伯曰：木得金而伐，火得水而滅，土得木而達，金得火而缺，水得土而絕，萬物盡然，不可勝竭。故鍼有懸布天下者五，黔首共餘食，莫知之也。一曰治神，二曰知養身，三曰知毒藥為真，四曰制砭石小大，五曰知府藏血氣之診。五法俱立，各有所先。今末世之刺也，虛者實之，滿者泄之，此皆眾工所共知也。若夫法天則地，隨應而動，和之者若響，隨之者若影，道無鬼神，獨來獨往。

寶命全形論:

帝曰：願聞其道。歧伯曰：凡刺之真，必先治神，五藏已定，九候已備，後乃存鍼，眾脈不見，眾凶弗聞，外肉相得，無以形先，可玩往來，乃施於人。人有虛實，五虛勿近，五實勿遠，至其當發，間不容𣊇。手動若務，鍼耀而勻，靜意視義，觀適之變，是謂冥冥，莫知其形，見其烏烏，見其稷稷，從見其飛，不知其誰，伏如橫弩，起如發機。帝曰：何如而虛，何如而實。歧伯曰：刺虛者須其實，刺實者須其虛，經氣已至，慎守勿失，深淺在志，遠近若一，如臨深淵，手如握虎，神無營於眾物。