著至教論:

黃帝坐明堂，召雷公而問之曰：子知醫之道乎。雷公對曰：誦而頗能解，解而未能別，別而未能明，明而未能彰，足以治群僚，不足至侯王。願得受樹天之度，四時陰陽合之，別星辰與日月光，以彰經術，後世益明，上通神農，著至教疑於二皇。帝曰：善。無失之，此皆陰陽表裏上下雌雄相輸應也，而道上知天文，下知地理，中知人事，可以長久，以教眾庶，亦不疑殆，醫道論篇，可傳後世，可以為寶。雷公曰：請受道，諷誦用解。

著至教論:

帝曰：子不聞陰陽傳乎。曰：不知。曰：夫三陽天為業，上下無常，合而病至，偏害陰陽。雷公曰：三陽莫當，請聞其解。帝曰：三陽獨至者，是三陽并至，并至如風雨，上為巔疾，下為漏病。外無期，內無正，不中經紀，診無上下，以書別。雷公曰：臣治踈愈，說意而已。帝曰：三陽者，至陽也，積并則為驚，病起疾風，至如礔礰，九竅皆塞，陽氣滂溢，乾嗌喉塞，并於陰，則上下無常，薄為腸澼。此謂三陽直心，坐不得起，臥者便身全，三陽之病。且以知天下何以別陰陽，應四時，合之五行。雷公曰：陽言不別，陰言不理，請起受解，以為至道。帝曰：子若受傳，不知合至道以惑師教，語子至道之要。病傷五藏，筋骨以消，子言不明不別，是世主學盡矣。腎且絕，惋惋，日暮從容不出，人事不殷。