四時刺逆從論:

厥陰有餘病陰痺，不足病生熱痺，滑則病狐疝，風濇則病少腹積氣。少陰有餘病皮痺，隱軫不足病肺痺，滑則病肺風疝，濇則病積溲血。太陰有餘病肉痺，寒中不足病脾痺，滑則病脾風疝，濇則病積心腹時滿。陽明有餘病脈痺身時熱，不足病心痺，滑則病心風疝，濇則病積時善驚。太陽有餘病骨痺身重，不足病腎痺，滑則病腎風疝，濇則病積善時巔疾。少陽有餘病筋痺脇滿，不足病肝痺，滑則病肝風疝，濇則病積時筋急目痛。

四時刺逆從論:

是故春氣在經脈，夏氣在孫絡，長夏氣在肌肉，秋氣在皮膚，冬氣在骨髓中。帝曰：余願聞其故。歧伯曰：春者，天氣始開，地氣始泄，凍解冰釋，水行經通，故人氣在脈。夏者，經滿氣溢，入孫絡受血，皮膚充實。長夏者，經絡皆盛，內溢肌中。秋者，天氣始收，腠理閉塞，皮膚引急。冬者蓋藏，血氣在中，內著骨髓，通於五藏。是故邪氣者，常隨四時之氣血而入客也，至其變化不可為度，然必從其經氣，辟除其邪，除其邪，則亂氣不生。

四時刺逆從論:

帝曰：逆四時而生亂氣，柰何。歧伯曰：春刺絡脈，血氣外溢，令人少氣。春刺肌肉，血氣環逆，令人上氣。春刺筋骨，血氣內著，令人腹脹。夏刺經脈，血氣乃竭，令人解㑊。夏刺肌肉，血氣內卻，令人善恐。夏刺筋骨，血氣上逆，令人善怒。秋刺經脈，血氣上逆，令人善忘。秋刺絡脈，氣不外行，令人臥不欲動。秋刺筋骨，血氣內散，令人寒慄。冬刺經脈，血氣皆脫，令人目不明。冬刺絡脈，內氣外泄，留為大痺。冬刺肌肉，陽氣竭絕，令人善忘。凡此四時刺者大逆之病，不可不從也，反之則生亂氣相淫病焉。故刺不知四時之經，病之所生，以從為逆，正氣內亂，與精相薄，必審九候，正氣不亂，精氣不轉。

四時刺逆從論:

帝曰：善。刺五藏，中心一日死，其動為噫。中肝五日死，其動為語。中肺三日死，其動為欬。中腎六日死，其動為嚏欠。中脾十日死，其動為吞。刺傷人五藏必死，其動，則依其藏之所變候知其死也。