大奇論:

肝滿腎滿肺滿皆實，即為腫。肺之雍喘而兩胠滿，肝雍兩胠滿，臥則驚，不得小便；腎雍腳下至少腹滿，脛有大小，髀䯒大跛，易偏枯。

大奇論:

心脈滿大，癇瘛筋攣。肝脈小急，癇瘛筋攣。肝脈騖暴，有所驚駭，脈不至若瘖，不治自已。腎脈小急，肝脈小急，心脈小急，不鼓皆為瘕。腎肝并沈為石水，并浮為風水，并虛為死，并小絃欲驚。

大奇論:

腎脈大急沈，肝脈大急沈，皆為疝，心脈搏滑急為心疝。肺脈沈搏為肺疝。三陽急為瘕，三陰急為疝，二陰急為癇厥，二陽急為驚。

大奇論:

脾脈外鼓，沈為腸澼，久自已，肝脈小緩為腸澼易治。腎脈小搏，沈為腸澼，下血血溫身熱者死。心肝澼亦下血，二藏同病者可治。其脈小沈濇為腸澼，其身熱者死，熱見七日死。

大奇論:

胃脈沈鼓濇胃外鼓大，心脈小堅急，皆鬲偏枯。男子發左，女子發右，不瘖舌轉，可治，三十日起。其從者瘖，三歲起。年不滿二十者，三歲死。

大奇論:

脈至而搏，血衂身熱者死，脈來懸鉤浮為常脈。脈至如喘名曰暴厥，暴厥者，不知與人言。脈至如數，使人暴驚，三四日自已。

大奇論:

脈至浮合，浮合如數，一息十至以上，是經氣予不足也，微見九十日死，脈至如火薪然，是心精之予奪也，草乾而死；脈至如散葉，是肝氣予虛也，木葉落而死；脈至如省客，省客者，脈塞而鼓，是腎氣予不足也，懸去棗華而死；脈至如丸泥是胃精予不足也，榆莢落而死；脈至如橫格，是膽氣予不足也，禾熟而死；脈至如弦縷，是胞精予不足也，病善言，下霜而死，不言可治；脈至如交漆，交漆者，左右傍至也，微見三十日死；脈至如涌泉浮鼓，肌中太陽氣予不足也，少氣味，韭英而死。脈至如頹土之狀，按之不得，是肌氣予不足也，五色先見黑白壘發死；脈至如懸雍，懸雍者浮，揣切之益大，是十二俞之予不足也，水凝而死；脈至如偃刀，偃刀者，浮之小急，按之堅大急，五藏菀熟，寒熱獨并於腎也，如此其人不得坐，立春而死，脈至如丸滑不直手，不直手者，按之不可得也，是大腸氣予不足也，棗葉生而死；脈至如華者，令人善恐，不欲坐臥，行立常聽，是小腸氣予不足也，季秋而死。