水熱穴論:

黃帝問曰：少陰何以主腎，腎何以主水。歧伯對曰：腎者，至陰也，至陰者，盛水也。肺者，太陰也，少陰者，冬脈也，故其本在腎，其末在肺，皆積水也。帝曰：腎何以能聚水而生病。歧伯曰：腎者，胃之關也，關門不利，故聚水而從其類也，上下溢於皮膚，故為胕腫，胕腫者，聚水而生病也。

水熱穴論:

帝曰：諸水皆生於腎乎。歧伯曰：腎者，牝藏也，地氣上者屬於腎，而生水液也，故曰至陰。勇而勞甚則腎汗出，腎汗出逢於風，內不得入於藏府，外不得越於皮膚，客於玄府，行於皮裏，傳為胕腫，本之於腎，名曰風水。所謂玄府者，汗空也。

水熱穴論:

帝曰：水俞五十七處者，是何主也。歧伯曰：腎俞五十七穴，積陰之所聚也，水所從出入也。尻上五行行五者，此腎俞。故水病，下為胕腫大腹，上為喘呼，不得臥者，標本俱病，故肺為喘呼，腎為水腫，肺為逆不得臥，分為相輸俱受者，水氣之所留也。伏菟上各二行行五者，此腎之街也。三陰之所交結於腳也。踝上各一行行六者，此腎脈之下行也，名曰太衝。凡五十七穴者，皆藏之陰絡，水之所客也。

水熱穴論:

帝曰：春取絡脈分肉，何也。歧伯曰：春者，木始治，肝氣始生，肝氣急，其風疾，經脈常深，其氣少，不能深入，故取絡脈分肉間。帝曰：夏取盛經分腠，何也。歧伯曰：夏者，火始治，心氣始長，脈瘦氣弱，陽氣留溢，熱熏分腠，內至於經，故取盛經分腠絕膚而病去者，邪居淺也，所謂盛經者，陽脈也。帝曰：秋取經俞，何也。歧伯曰：秋者，金始治，肺將收殺，金將勝火，陽氣在合，陰氣初勝，濕氣及體，陰氣未盛，未能深入，故取俞以寫陰邪，取合以虛陽邪，陽氣始衰，故取於合。帝曰：冬取井榮，何也。歧伯曰：冬者，水始治，腎方閉，陽氣衰少，陰氣堅盛，巨陽伏沈，陽脈乃去，故取井以下陰逆，取榮以實陽氣。故曰：冬取井榮，春不鼽衄，此之謂也。

水熱穴論:

帝曰：夫子言治熱病五十九俞，余論其意，未能領別其處，願聞其處，因聞其意。歧伯曰：頭上五行行五者，以越諸陽之熱逆也。大杼膺俞缺盆背俞此八者，以寫胸中之熱也。氣街三里巨虛上下廉此八者，以寫胃中之熱也。雲門髃骨委中髓空此八者，以寫四支之熱也。五藏俞傍五此十者，以寫五藏之熱也。凡此五十九穴者，皆熱之左右也。帝曰：人傷於寒而傳為熱，何也。歧伯曰：夫寒盛，則生熱也。