舉痛論:

黃帝問曰：余聞善言天者，必有驗於人；善言古者，必有合於今；善言人者，必有厭於己。如此，則道不惑而要數極，所謂明也。今余問於夫子，令言而可知，視而可見，捫而可得，令驗於己而發蒙解惑，可得而聞乎。歧伯再拜稽首對曰：何道之問也。

舉痛論:

帝曰：願聞人之五藏卒痛，何氣使然。歧伯對曰：經脈流行不止，環周不休，寒氣入經而稽遲，泣而不行，客於脈外則血少，客於脈中則氣不通，故卒然而痛。

舉痛論:

帝曰：其痛或卒然而止者，或痛甚不休者，或痛甚不可按者，或按之而痛止者，或按之無益者，或喘動應手者，或心與背相引而痛者，或脇肋與少腹相引而痛者，或腹痛引陰股者，或痛宿昔而成積者，或卒然痛死不知人，有少閒復生者，或痛而嘔者，或腹痛而後泄者，或痛而閉不通者，凡此諸痛，各不同形，別之柰何。

舉痛論:

歧伯曰：寒氣客於脈外，則脈寒，脈寒則縮踡，縮踡則脈絀急，則外引小絡，故卒然而痛，得炅則痛立止，因重中於寒，則痛久矣。寒氣客於經脈之中，與炅氣相薄，則脈滿，滿則痛而不可按也。寒氣稽留，炅氣從上，則脈充大而血氣亂，故痛甚不可按也。寒氣客於腸胃之閒，膜原之下，血不得散，小絡急引故痛，按之則血氣散，故按之痛止。寒氣客於俠脊之脈，則深按之不能及，故按之無益也。寒氣客於衝脈，衝脈起於關元，隨腹直上，寒氣客則脈不通，脈不通則氣因之，故喘動應手矣。寒氣客於背俞之脈則脈泣，脈泣則血虛，血虛則痛，其俞注於心，故相引而痛，按之則熱氣至，熱氣至則痛止矣。寒氣客於厥陰之脈，厥陰之脈者，絡陰器繫於肝，寒氣客於脈中，則血泣脈急，故脇肋與少腹相引痛矣。厥氣客於陰股，寒氣上及少腹，血泣在下相引，故腹痛引陰股。寒氣客於小腸膜原之間，絡血之中，血泣不得注於大經，血氣稽留不得行，故宿昔而成積矣。寒氣客於五藏，厥逆上泄，陰氣竭，陽氣未入，故卒然痛死不知人，氣復反，則生矣。寒氣客於腸胃，厥逆上出，故痛而嘔也。寒氣客於小腸，小腸不得成聚，故後泄腹痛矣。熱氣留於小腸，腸中痛，癉熱焦渴，則堅乾不得出，故痛而閉不通矣。帝曰：所謂言而可知者也。

舉痛論:

視而可見，柰何。歧伯曰：五藏六府，固盡有部，視其五色，黃赤為熱，白為寒，青黑為痛，此所謂視而可見者也。帝曰：捫而可得，柰何。歧伯曰：視其主病之脈堅而血，及陷下者，皆可捫而得也。

舉痛論:

帝曰：善。余知百病生於氣也，怒則氣上，喜則氣緩，悲則氣消，恐則氣下，寒則氣收，炅則氣泄，驚則氣亂，勞則氣耗，思則氣結，九氣不同，何病之生。歧伯曰：怒則氣逆，甚則嘔血及飱泄，故氣上矣。喜則氣和志達，榮衛通利，故氣緩矣。悲則心系急，肺布葉舉，而上焦不通，榮衛不散，熱氣在中，故氣消矣。恐則精卻，卻則上焦閉，閉則氣還，還則下焦脹，故氣不行矣。寒則腠理閉，氣不行，故氣收矣。炅則腠理開，榮衛通汗大泄，故氣泄。驚則心無所倚，神無所歸，慮無所定，故氣亂矣。勞則喘息汗出，外內皆越，故氣耗矣。思則心有所存，神有所歸，正氣留而不行，故氣結矣。