腹中論:

黃帝問曰：有病心腹滿，旦食則不能暮食，此為何病。歧伯對曰：名為鼓脹。帝曰：治之柰何。歧伯曰：治之以雞矢醴一劑知二劑已。帝曰：其時有復發者何也。歧伯曰：此飲食不節，故時有病也。雖然其病且已，時故當病，氣聚於腹也。

腹中論:

帝曰：有病胸脇支滿者，妨於食，病至則先聞腥臊臭，出清液，先唾血，四支清，目眩，時時前後血，病名為何。何以得之。歧伯曰：病名血枯。此得之年少時，有所大脫血，若醉入房中，氣竭肝傷，故月事衰少不來也。帝曰：治之柰何，復以何術。歧伯曰：以四烏鰂骨一藘茹二物并合之，丸以雀卵，大如小豆，以五丸為後飯，飲以鮑魚汁，利腸中及傷肝也。

腹中論:

帝曰：病有少腹盛，上下左右皆有根，此為何病，可治不歧伯曰：病名曰伏梁。帝曰：伏梁何因而得之。歧伯曰：裹大膿血，居腸胃之外，不可治，治之，每切按之致死。帝曰：何以然。歧伯曰：此下則因陰必下膿血，上則迫胃脘生鬲，俠胃脘內癰。此久病也難治。居齊上為逆，居齊下為從，勿動亟奪，論在刺法中。帝曰：人有身體髀股䯒皆腫，環齊而痛，是為何病。歧伯曰：病名伏梁，此風根也。其氣溢於大腸而著於肓，肓之原在齊下，故環齊而痛也。不可動之，動之為水溺濇之病。

腹中論:

帝曰：夫子數言熱中消中，不可服高梁芳草石藥，石藥發瘨，芳草發狂。夫熱中消中者皆富貴人也，今禁高梁，是不合其心，禁芳草石藥，是病不愈，願聞其說。歧伯曰：夫芳草之氣美，石藥之氣悍，二者其氣急疾堅勁，故非緩心和人，不可以服此二者。帝曰：不可以服此二者，何以然。歧伯曰：夫熱氣慓悍，藥氣亦然，二者相遇恐內傷脾。脾者土也而惡木，服此藥者，至甲乙日更論。

腹中論:

帝曰：善。有病膺腫頸痛胸滿腹脹此為何病，何以得之。歧伯曰：名厥逆。帝曰：治之柰何。歧伯曰：灸之則瘖，石之則狂，須其氣并，乃可治也。帝曰：何以然。歧伯曰：陽氣重上，有餘於上，灸之則陽氣入陰，入則瘖，石之則陽氣虛，虛則狂，須其氣并而治之，可使全也。

腹中論:

帝曰：善。何以知懷子之且生也。歧伯曰：身有病而無邪脈也。

腹中論:

帝曰：病熱而有所痛者，何也。歧伯曰：病熱者，陽脈也，以三陽之動也，人迎一盛少陽，二盛太陽，三盛陽明，入陰也，夫陽入於陰，故病在頭與腹，乃䐜脹而頭痛也。帝曰：善。