刺禁論:

黃帝問曰：願聞禁數。歧伯對曰：藏有要害，不可不察，肝生於左，肺藏於右，心部於表，腎治於裏，脾為之使，胃為之巿。鬲肓之上，中有父母，七節之傍，中有小心，從之有福，逆之有咎。

刺禁論:

刺中心，一日死，其動為噫。刺中肝，五日死，其動為語。刺中腎，六日死，其動為嚏。刺中肺，三日死，其動為欬。刺中脾，十日死，其動為吞。刺中膽，一日半死，其動為嘔。

刺禁論:

刺跗上，中大脈，血出不止，死。刺面，中溜脈，不幸為盲。刺頭中腦戶，入腦立死。刺舌下中脈太過，血出不止為瘖。刺足下布絡中脈，血不出為腫。刺郄中大脈，令人仆脫色。刺氣街中脈，血不出，為腫鼠僕。刺脊閒，中髓為傴。刺乳上，中乳房為腫根蝕。刺缺盆中內陷，氣泄令人喘欬逆。刺手魚腹內陷為腫。無刺大醉，令人氣亂。無刺大怒，令人氣逆。無刺大勞人，無刺新飽人，無刺大饑人，無刺大渴人，無刺大驚人。刺陰股中大脈，血出不止，死。刺客主人內陷中脈，為內漏為聾。刺膝髕出液為跛。刺臂太陰脈，出血多立死。刺足少陰脈，重虛出血，為舌難以言。刺膺中陷中肺，為喘逆仰息。刺肘中內陷，氣歸之，為不屈伸。刺陰股下三寸內陷，令人遺溺。刺掖下脇間內陷，令人欬。刺少腹中膀胱溺出，令人少腹滿。刺腨腸內陷為腫。刺匡上陷骨中脈，為漏為盲。刺關節中液出，不得屈伸。