脈要精微論:

黃帝問曰：診法何如。歧伯對曰：診法常以平旦，陰氣未動，陽氣未散，飲食未進，經脈未盛，絡脈調勻，氣血未亂，故乃可診有過之脈。切脈動靜而視精明，察五色，觀五藏有餘不足，六府強弱，形之盛衰，以此參伍決死生之分。

脈要精微論:

夫脈者，血之府也，長則氣治，短則氣病，數則煩心，大則病進，上盛則氣高，下盛則氣脹，代則氣衰，細則氣少，濇則心痛，渾渾革至如涌泉，病進而色弊，緜緜其去如弦絕，死。夫精明五色者，氣之華也。赤欲如白裹朱，不欲如赭；白欲如鵝羽，不欲如鹽；青欲如蒼璧之澤，不欲如藍；黃欲如羅裹雄黃，不欲如黃土；黑欲如重漆色，不欲如地蒼。五色精微象見矣，其壽不久也。夫精明者，所以視萬物，別白黑，審短長。以長為短，以白為黑，如是則精衰矣。

脈要精微論:

藏者，中之守也，中盛藏滿，氣勝傷恐者，聲如從室中言，是中氣之濕也。言而微，終日乃復言者，此奪氣也。衣被不斂，言語善惡，不避親踈者，此神明之亂也。倉廩不藏者，是門戶不要也。水泉不止者，是膀胱不藏也。得守者生，失守者死。夫五藏者，身之強也，頭者精明之府，頭傾視深，精神將奪矣。背者胸中之府，背曲肩隨，府將壞矣。腰者腎之府，轉搖不能，腎將憊矣。膝者筋之府，屈伸不能，行則僂附，筋將憊矣。骨者髓之府，不能久立，行則振掉，骨將憊矣。得強則生，失強則死。

脈要精微論:

歧伯曰：反四時者，有餘為精，不足為消。應太過，不足為精；應不足，有餘為消。陰陽不相應，病名曰關格。帝曰：脈其四時動柰何，知病之所在柰何，知病之所變奈何，知病乍在內柰何，知病乍在外奈何，請問此五者，可得聞乎。歧伯曰：請言其與天運轉大也。萬物之外，六合之內，天地之變，陰陽之應，彼春之暖，為夏之暑，彼秋之忿，為冬之怒，四變之動，脈與之上下，以春應中規，夏應中矩，秋應中衡，冬應中權。是故冬至四十五日，陽氣微上，陰氣微下；夏至四十五日，陰氣微上，陽氣微下。陰陽有時，與脈為期，期而相失，知脈所分，分之有期，故知死時。微妙在脈，不可不察，察之有紀，從陰陽始，始之有經，從五行生，生之有度，四時為宜，補寫勿失，與天地如一，得一之情，以知死生。是故聲合五音，色合五行，脈合陰陽，是知陰盛則夢涉大水恐懼，陽盛則夢大火燔灼，陰陽俱盛則夢相殺毀傷；上盛則夢飛，下盛則夢墮；甚飽則夢予，甚飢則夢取；肝氣盛則夢怒，肺氣盛則夢哭；短蟲多則夢聚眾，長蟲多則夢相擊毀傷。是故持脈有道，虛靜為保。春日浮，如魚之遊在波；夏日在膚，泛泛乎萬物有餘；秋日下膚，蟄蟲將去；冬日在骨，蟄蟲周密，君子居室。故曰：知內者按而紀之，知外者終而始之。此六者，持脈之大法。

脈要精微論:

心脈搏堅而長，當病舌卷不能言；其耎而散者，當消環自已。肺脈搏堅而長，當病唾血；其耎而散者，當病灌汗，至今不復散發也。肝脈搏堅而長，色不青，當病墜若搏，因血在脅下，令人喘逆；其耎而散色澤者，當病溢飲，溢飲者渴暴多飲，而易入肌皮腸胃之外也。胃脈搏堅而長，其色赤，當病折髀；其耎而散者，當病食痺。脾脈搏堅而長，其色黃，當病少氣；其耎而散色不澤者，當病足䯒腫，若水狀也。腎脈搏堅而長，其色黃而赤者，當病折腰；其耎而散者，當病少血，至今不復也。帝曰：診得心脈而急，此為何病，病形何如。歧伯曰：病名心疝，少腹當有形也。帝曰：何以言之。歧伯曰：心為牡藏，小腸為之使，故曰少腹當有形也。帝曰：診得胃脈，病形何如。歧伯曰：胃脈實則脹，虛則泄。

脈要精微論:

帝曰：病成而變何謂。歧伯曰：風成為寒熱，癉成為消中，厥成為巔疾，久風為飱泄，脈風成為癘，病之變化，不可勝數。帝曰：諸癰腫筋攣骨痛，此皆安生。歧伯曰：此寒氣之腫，八風之變也。帝曰：治之奈何。歧伯曰：此四時之病，以其勝治之，愈也。帝曰：有故病五藏發動，因傷脈色，各何以知其久暴至之病乎。歧伯曰：悉乎哉問也。徵其脈小色不奪者，新病也；徵其脈不奪其色奪者，此久病也；徵其脈與五色俱奪者，此久病也；徵其脈與五色俱不奪者，新病也。肝與腎脈並至，其色蒼赤，當病毀傷，不見血，已見血，濕若中水也。

脈要精微論:

尺內兩傍，則季脅也，尺外以候腎，尺裏以候腹中。附上左，外以候肝，內以候鬲；右，外以候胃，內以候脾。上附上右，外以候肺，內以候胸中；左，外以候心，內以候膻中。前以候前，後以候後。上竟上者，胸喉中事也；下竟下者，少腹腰股膝脛足中事也。

脈要精微論:

麤大者，陰不足陽有餘，為熱中也。來疾去徐，上實下虛，為厥巔疾；來徐去疾，上虛下實，為惡風也。故中惡風者，陽氣受也。有脈俱沈細數者，少陰厥也；沈細數散者，寒熱也；浮而散者為眴仆。諸浮不躁者皆在陽，則為熱，其有躁者在手。諸細而沈者皆在陰，則為骨痛；其有靜者在足。數動一代者，病在陽之脈也，洩及便膿血。諸過者，切之，濇者陽氣有餘也，滑者陰氣有餘也。陽氣有餘，為身熱无汗，陰氣有餘，為多汗身寒，陰陽有餘，則无汗而寒。推而外之，內而不外，有心腹積也。推而內之，外而不內，身有熱也。推而上之，上而不下，腰足清也。推而下之，下而不上，頭項痛也。按之至骨，脈氣少者，腰脊痛而身有痺也。