氣穴論:

黃帝問曰：余聞氣穴三百六十五，以應一歲，未知其所，願卒聞之。歧伯稽首再拜對曰：窘乎哉問也。其非聖帝，孰能窮其道焉，因請溢意盡言其處。帝捧手逡巡而卻曰：夫子之開余道也，目未見其處，耳未聞其數，而目以明，耳以聰矣。歧伯曰：此所謂聖人易語，良馬易御也。帝曰：余非聖人之易語也，世言真數開人意，今余所訪問者真數，發蒙解惑，未足以論也。然余願聞夫子溢志盡言其處，令解其意，請藏之金匱，不敢復出。歧伯再拜而起曰：臣請言之，背與心相控而痛，所治天突與十椎及上紀，上紀者，胃脘也，下紀者，關元也。背胸邪繫陰陽左右。如此其病前後痛濇，胸脇痛而不得息不得臥，上氣短氣偏痛，脈滿起斜出尻脈，絡胸脇支心貫鬲，上肩加天突，斜下肩交十椎下。藏俞五十穴，府俞七十二穴，熱俞五十九穴，水俞五十七穴，頭上五行行五，五五二十五穴，中𦛗兩傍各五，凡十穴，大椎上兩傍各一，凡二穴，目瞳子浮白二穴，兩脾厭分中二穴，犢鼻二穴，耳中多所聞二穴，眉本二穴，完骨二穴，頂中央一穴，枕骨二穴，上關二穴，大迎二穴，下關二穴，天柱二穴，巨虛上下廉四穴，曲牙二穴，天突一穴，天府二穴，天牖二穴，扶突二穴，天䆫二穴，肩解二穴，關元一穴，委陽二穴，肩貞二穴，瘖門一穴，齊一穴，胸俞十二穴，背俞二穴，膺俞十二穴，分肉二穴，踝上橫二穴，陰陽蹻四穴，水俞在諸分，熱俞在氣穴，寒熱俞在兩骸厭中二穴，大禁二十五，在天府下五寸，凡三百六十五穴，鍼之所由行也。

氣穴論:

帝曰：余已知氣穴之處，遊鍼之居，願聞孫絡谿谷，亦有所應乎。歧伯曰：孫絡三百六十五穴會，亦以應一歲，以溢奇邪，以通榮衛，榮衛稽留，衛散榮溢，氣竭血著，外為發熱，內為少氣，疾寫無怠，以通榮衛，見而寫之，無問所會。帝曰：善。

氣穴論:

願聞谿谷之會也。歧伯曰：肉之大會為谷，肉之小會為谿，肉分之閒，谿谷之會，以行榮衛，以會大氣。邪溢氣壅，脈熱肉敗榮衛不行，必將為膿內銷骨髓，外破大膕，留於節湊，必將為敗。積寒留舍，榮衛不居，卷肉縮筋，肋肘不得伸，內為骨痺，外為不仁，命曰不足，大寒留於谿谷也。谿谷三百六十五穴會，亦應一歲。其小痺淫溢，循脈往來，微鍼所及，與法相同。

氣穴論:

帝乃辟左右而起再拜曰：今日發蒙解惑，藏之金匱，不敢復出，乃藏之金蘭之室，署曰氣穴所在。歧伯曰：孫絡之脈別經者，其血盛而當寫者，亦三百六十五脈，並注於絡，傳注十二絡脈，非獨十四絡脈也，內解寫於中者十脈。