天元紀大論:

黃帝問曰：天有五行，御五位以生寒暑燥濕風，人有五藏，化五氣，以生喜怒思憂恐，論言五運相襲而皆治之，終朞之日，周而復始，余已知之矣，願聞其與三陰三陽之候，柰何合之。鬼臾區稽首再拜對曰：昭乎哉問也。夫五運陰陽者，天地之道也，萬物之綱紀，變化之父母，生殺之本始，神明之府也，可不通乎。故物生謂之化，物極謂之變，陰陽不測謂之神，神用無方謂之聖。夫變化之為用也，在天為玄，在人為道，在地為化，化生五味，道生智，玄生神。神在天為風，在地為木，在天為熱，在地為火，在天為濕，在地為土，在天為燥，在地為金，在天為寒，在地為水，故在天為氣，在地成形，形氣相感而化生萬物矣。然天地者，萬物之上下也，左右者，陰陽之道路也。水火者，陰陽之徵兆也，金木者，生成之終始也。氣有多少，形有盛衰，上下相召，而損益彰矣。

天元紀大論:

帝曰：願聞五運之主時也何如。鬼臾區曰：五氣運行，各終朞日，非獨主時也。帝曰：請聞其所謂也。鬼臾區曰：臣積《考太始天元冊》文曰：太虛廖廓，肇基化元，萬物資始，五運終天，布氣真靈，摠統坤元，九星懸朗，七曜周旋，曰陰曰陽，曰柔曰剛，幽顯既位，寒暑弛張，生生化化，品物咸章。臣斯十世，此之謂也。帝曰：善。何謂氣有多少，形有盛衰。鬼臾區曰：陰陽之氣各有多少，故曰三陰三陽也。形有盛衰，謂五行之治，各有太過不及也。故其始也，有餘而往不足隨之，不足而往有餘從之，知迎知隨，氣可與期。應天為天符，承歲為歲直，三合為治。帝曰：上下相召柰何。鬼臾區曰：寒暑燥濕風火，天之陰陽也，三陰三陽上奉之。木火土金水火，地之陰陽也，生長化收藏下應之。天以陽生陰長，地以陽殺陰藏。天有陰陽，地亦有陰陽。木火土金水火，地之陰陽也，生長化收藏。故陽中有陰，陰中有陽。所以欲知天地之陰陽者，應天之氣動而不息，故五歲而右遷，應地之氣靜而守位，故六朞而環會。動靜相召，上下相臨，陰陽相錯，而變由生也。

天元紀大論:

帝曰：上下周紀，其有數乎。鬼臾區曰：天以六為節，地以五為制。周天氣者，六朞為一備，終地紀者，五歲為一周。君火以明，相火以位。五六相合而七百二十氣，為一紀，凡三十歲，千四百四十氣，凡六十歲，而為一周，不及太過，斯皆見矣。帝曰：夫子之言，上終天氣，下畢地紀，可謂悉矣。余願聞而藏之，上以治民，下以治身，使百姓昭著，上下和親，德澤下流，子孫無憂，傳之後世，無有終時，可得聞乎。鬼臾區曰：至數之機，迫迮以微，其來可見，其往可追，敬之者昌，慢之者亡，無道行私，必得天殃，謹奉天道，請言真要。帝曰：善言始者，必會於終，善言近者，必知其遠，是則至數極而道不惑，所謂明矣。願夫子推而次之，令有條理，𥳑而不匱，久而不絕，易用難忘，為之綱紀，至數之要，願盡聞之。鬼臾區曰：昭乎哉問，明乎哉道，如鼓之應桴，響之應聲也。臣聞之，甲己之歲，土運統之。乙庚之歲，金運統之。丙辛之歲，水運統之。丁壬之歲，木運統之。戊癸之歲，火運統之。帝曰：其於三陰三陽，合之柰何。鬼臾區曰：子午之歲，上見少陰。丑未之歲，上見太陰。寅申之歲，上見少陽。卯酉之歲，上見陽明。辰戌之歲，上見太陽。巳亥之歲，上見厥陰。少陰，所謂標也，厥陰，所謂終也。厥陰之上，風氣主之。少陰之上，熱氣主之。太陰之上，濕氣主之。少陽之上，相火主之。陽明之上，燥氣主之。太陽之上，寒氣主之。所謂本也，是謂六元。帝曰：光乎哉道，明乎哉論，請著之玉版，藏之金匱，署曰天元紀。