方盛衰論:

雷公請問氣之多少，何者為逆，何者為從。黃帝荅曰：陽從左，陰從右，老從上，少從下，是以春夏歸陽為生，歸秋冬為死，反之，則歸秋冬為生，是以氣多少逆皆為厥。問曰：有餘者厥耶。荅曰：一上不下，寒厥到膝，少者秋冬死，老者秋冬生。氣上不下，頭痛巔疾，求陽不得，求陰不審，五部隔無徵，若居曠野，若伏空室，緜緜乎屬不滿日。是以少氣之厥，令人妄夢其極至迷。三陽絕，三陰微，是為少氣。是以肺氣虛則使人夢見白物，見人斬血藉藉，得其時則夢見兵戰。腎氣虛，則使人夢見舟船溺人，得其時，則夢伏水中若有畏恐。肝氣虛，則夢見菌香生草，得其時，則夢伏樹下不敢起。心氣虛，則夢救火陽物，得其時，則夢燔灼。脾氣虛，則夢飲食不足，得其時，則夢築垣蓋屋。此皆五藏氣虛，陽氣有餘，陰氣不足。合之五診，調之陰陽，以在經脈。

方盛衰論:

診有十度，度人脈度，藏度，肉度，筋度，俞度。陰陽氣盡，人病自具。脈動無常，散陰頗陽，脈脫不具，診無常行，診必上下，度民君卿，受師不卒，使術不明，不察逆從，是為妄行，持雌失雄，棄陰附陽，不知并合，診故不明，傳之後世，反論自章。至陰虛，天氣絕，至陽盛，地氣不足。陰陽並交，至人之所行。陰陽並交者，陽氣先至，陰氣後至。是以聖人持診之道，先後陰陽而持之，奇恒之勢乃六十首，診合微之事，追陰陽之變，章五中之情，其中之論，取虛實之要，定五度之事，知此乃足以診。是以切陰不得陽，診消亡，得陽不得陰，守學不湛，知左不知右，知右不知左，知上不知下，知先不知後，故治不久。知醜知善，知病知不病，知高知下，知坐知起，知行知止，用之有紀，診道乃具，萬世不殆。起所有餘，知所不足。度事上下，脈事因格。是以形弱氣虛，死。形氣有餘脈氣不足，死。脈氣有餘形氣不足，生。

方盛衰論:

是以診有大方，坐起有常，出入有行，以轉神明，必清必淨，上觀下觀，司八正邪，別五中部，按脈動靜，循尺滑濇，寒溫之意，視其大小，合之病能，逆從以得，復知病名，診可十全，不失人情，故診之或視息視意，故不失條理，道甚明察，故能長久。不知此道，失經絕理，亡言妄期，此謂失道。