靈蘭秘典論:

黃帝問曰：願聞十二藏之相使，貴賤何如。歧伯對曰：悉乎哉問也，請遂言之。心者，君主之官也，神明出焉。肺者，相傅之官，治節出焉。肝者，將軍之官，謀慮出焉。膽者，中正之官，決斷出焉。膻中者，臣使之官，喜樂出焉。脾胃者，倉廩之官，五味出焉。大腸者，傳道之官，變化出焉。小腸者，受盛之官，化物出焉。腎者，作強之官，伎巧出焉。三焦者，決瀆之官，水道出焉。膀胱者，州都之官，津液藏焉，氣化則能出矣。

靈蘭秘典論:

凡此十二官者，不得相失也。故主明則下安，以此養生則壽，歿世不殆，以為天下則大昌。主不明則十二官危，使道閉塞而不通，形乃大傷，以此養生則殃，以為天下者，其宗大危，戒之戒之。

靈蘭秘典論:

至道在微，變化無窮，孰知其原；窘乎哉，消者瞿瞿，孰知其要；閔閔之當，孰者為良。恍惚之數，生於毫氂，毫氂之數，起於度量，千之萬之，可以益大，推之大之，其形乃制。黃帝曰：善哉，余聞精光之道，大聖之業，而宣明大道，非齋戒擇吉日，不敢受也。黃帝乃擇吉日良兆，而藏靈蘭之室，以傳保焉。