陰陽類論:

孟春始至，黃帝燕坐，臨觀八極，正八風之氣，而問雷公曰：陰陽之類，經脈之道，五中所主，何藏最貴。雷公對曰：春，甲乙青，中主肝，治七十二日，是脈之主時，臣以其藏最貴。帝曰：卻念上下經陰陽從容，子所言貴，最其下也。雷公致齋七日，旦復侍坐。帝曰：三陽為經，二陽為維，一陽為游部，此知五藏終始。三陽為表，二陰為裏，一陰至絕作朔晦，卻具合以正其理。雷公曰：受業未能明。帝曰：所謂三陽者，太陽為經，三陽脈至手太陰，弦浮而不沈，決以度，察以心，合之陰陽之論。所謂二陽者，陽明也，至手太陰，弦而沈急不鼓，炅至以病皆死。一陽者，少陽也，至手太陰，上連人迎弦急懸不絕，此少陽之病也，專陰則死。三陰者，六經之所主也，交於太陰，伏鼓不浮，上空志心。二陰至肺，其氣歸膀胱，外連脾胃。一陰獨至，經絕氣浮不鼓，釣而滑。此六脈者，乍陰乍陽，交屬相并，繆通五藏，合於陰陽，先至為主，後至為客。

陰陽類論:

雷公曰：臣悉盡意，受傳經脈，頌得從容之道，以合從容，不知陰陽，不知雌雄。帝曰：三陽為父，二陽為衛，一陽為紀。三陰為母，二陰為雌，一陰為獨使。二陽一陰，陽明主病，不勝一陰，耎而動，九竅皆沈。三陽一陰，太陽脈勝，一陰不能止，內亂五藏，外為驚駭。二陰二陽，病在肺，少陰脈沈，勝肺傷脾，外傷四支。二陰二陽皆交至，病在腎，罵詈妄行，巔疾為狂。二陰一陽，病出於腎，陰氣客遊於心，脘下空竅，堤閉塞不通，四支別離。一陰一陽代絕，此陰氣至心，上下無常，出入不知，喉咽乾燥，病在土脾。二陽三陰，至陰皆在，陰不過陽，陽氣不能止陰，陰陽並絕，浮為血瘕，沈為膿胕。陰陽皆壯，下至陰陽，上合昭昭，下合冥冥，診決死生之期，遂合歲首。

陰陽類論:

雷公曰：請問短期。黃帝不應。雷公復問。黃帝曰：在經論中。雷公曰：請聞短期。黃帝曰：冬三月之病，病合於陽者，至春正月脈有死徵，皆歸出春。冬三月之病，在理已盡，草與柳葉皆殺，春陰陽皆絕，期在孟春。春三月之病，曰陽殺，陰陽皆絕，期在草乾。夏三月之病，至陰不過十日，陰陽交，期在溓水。秋三月之病，三陽俱起，不治自已。陰陽交合者，立不能坐，坐不能起。三陽獨至，期在石水。二陰獨至，期在盛水。