五運行大論:

黃帝坐明堂，始正天綱，臨觀八極，考建五常，請天師而問之曰：論言天地之動靜，神明為之紀，陰陽之升降，寒暑彰其兆。余聞五運之數於夫子，夫子之所言，正五氣之各主歲爾，首甲定運，余因論之。鬼臾區曰：土主甲己，金主乙庚，水主丙辛，木主丁壬，火主戊癸。子午之上，少陰主之。丑未之上，太陰主之。寅申之上，少陽主之。卯酉之上，陽明主之。辰戌之上，太陽主之。巳亥之上，厥陰主之。不合陰陽，其故何也。歧伯曰：是明道也，此天地之陰陽也。夫數之可數者，人中之陰陽也，然所合數之可得者也。夫陰陽者，數之可十，推之可百，數之可千，推之可萬。天地陰陽者，不以數推以象之謂也。

五運行大論:

帝曰：願聞其所始也。歧伯曰：昭乎哉問也。臣覽《太始天元冊》文，丹天之氣經于牛女戊分，黅天之氣經于心尾己分，蒼天之氣經于危室柳鬼，素天之氣經于亢氐昴畢，玄天之氣經于張翼婁胃。所謂戊己分者，奎壁角軫，則天地之門戶也。夫候之所始，道之所生，不可不通也。

五運行大論:

帝曰：善論言天地者，萬物之上下，左右者，陰陽之道路，未知其所謂也。歧伯曰：所謂上下者，歲上下見陰陽之所在也。左右者，諸上見厥陰，左少陰右太陽。見少陰，左太陰右厥陰。見太陰，左少陽右少陰。見少陽，左陽明右大陰。見陽明，左太陽右少陽。見太陽，左厥陰右陽明。所謂面北而命其位，言其見也。帝曰：何謂下。歧伯曰：厥陰在上則少陽在下，左陽明右太陰。少陰在上則陽明在下，左太陽右少陽。太陰在上則太陽在下，左厥陰右陽明。少陽在上則厥陰在下，左少陰右太陽。陽明在上則少陰在下，左太陰右厥陰。太陽在上則太陰在下，左少陽右少陰。所謂面南而命其位，言其見也。上下相遘，寒暑相臨，氣相得則和，不相得則病。帝曰：氣相得而病者，何也。歧伯曰：以下臨上，不當位也。帝曰：動靜何如。歧伯曰：上者右行，下者左行，左右周天餘而復會也。帝曰：余聞鬼臾區曰：應地者靜。今夫子乃言下者左行，不知其所謂也，願聞何以生之乎。歧伯曰：天地動靜，五行遷復，雖鬼臾區其上候而已，猶不能徧明。夫變化之用，天垂象，地成形，七曜緯虛，五行麗地。地者，所以載生成之形類也。虛者，所以列應天之精氣也。形精之動，猶根本之與枝葉也，仰觀其象，雖遠可知也。

五運行大論:

帝曰：地之為下，否乎。歧伯曰：地為人之下，太虛之中者也。帝曰：馮乎。歧伯曰：大氣舉之也。燥以乾之，暑以蒸之，風以動之，濕以潤之，寒以堅之，火以溫之。故風寒在下，燥熱在上，濕氣在中，火遊行其閒，寒暑六入，故令虛而生化也。故燥勝則地乾，暑勝則地熱，風勝則地動，濕勝則地泥，寒勝則地裂，火勝則地固矣。

五運行大論:

帝曰：天地之氣，何以候之。歧伯曰：天地之氣，勝復之作，不形於診也。《脈法》曰：天地之變，無以脈診，此之謂也。帝曰：閒氣何如。歧伯曰：隨氣所在，期於左右。帝曰：期之柰何。歧伯曰：從其氣則和，違其氣則病，不當其位者病，迭移其位者病，失守其位者危，尺寸反者死，陰陽交者死。先立其年，以知其氣，左右應見，然後乃可以言死生之逆順。

五運行大論:

帝曰：寒暑燥濕風火，在人合之柰何，其於萬物，何以生化。歧伯曰：東方生風，風生木，木生酸，酸生肝，肝生筋，筋生心。其在天為玄，在人為道，在地為化。化生五味，道生智，玄生神，化生氣。神在天為風，在地為木，在體為筋，在氣為柔，在藏為肝。其性為暄，其德為和，其用為動，其色為蒼，其化為榮，其蟲毛，其政為散，其令宣發，其變摧拉，其眚為隕，其味為酸，其志為怒。怒傷肝，悲勝怒，風傷肝，燥勝風，酸傷筋，辛勝酸。

五運行大論:

南方生熱，熱生火，火生苦，苦生心，心生血，血生脾。其在天為熱，在地為火，在體為脈，在氣為息，在藏為心。其性為暑，其德為顯，其用為躁，其色為赤，其化為茂，其蟲羽，其政為明，其令鬱蒸，其變炎爍，其眚燔焫，其味為苦，其志為喜。喜傷心，恐勝喜，熱傷氣，寒勝熱，苦傷氣，鹹勝苦。

五運行大論:

中央生濕，濕生土，土生甘，甘生脾，脾生肉，肉生肺。其在天為濕，在地為土，在體為肉，在氣為充，在藏為脾。其性靜兼，其德為濡，其用為化，其色為黃，其化為盈，其蟲倮。其政為謐，其令雲雨，其變動注，其眚淫潰，其味為甘，其志為思。思傷脾，怒勝思，濕傷肉，風勝濕，甘傷脾，酸勝甘。

五運行大論:

西方生燥，燥生金，金生辛，辛生肺，肺生皮毛，皮毛生腎。其在天為燥，在地為金，在體為皮毛，在氣為成，在藏為肺，其性為涼，其德為清，其用為固，其色為白，其化為斂，其蟲介，其政為勁，其令霧露，其變肅殺，其眚蒼落，其味為辛，其志為憂。憂傷肺，喜勝憂，熱傷皮毛，寒勝熱，辛傷皮毛，苦勝辛。

五運行大論:

北方生寒，寒生水，水生鹹，鹹生腎，腎生骨髓，髓生肝。其在天為寒，在地為水，在體為骨，在氣為堅，在藏為腎，其性為凜，其德為寒，其用為，其色為黑，其化為肅，其蟲鱗，其政為靜，其令，其變凝冽，其眚冰雹，其味為鹹，其志為恐。恐傷腎，思勝恐，寒傷血，燥勝寒，鹹傷血，甘勝鹹。

五運行大論:

氣更立，各有所先，非其位則邪，當其位則正。帝曰：病生之變何如。歧伯曰：氣相得則微，不相得則甚。帝曰：主歲何如。歧伯曰：氣有餘，則制己所勝而侮所不勝，其不及，則己所不勝侮而乘之，己所勝輕而侮之。侮反受邪，侮而受邪，寡於畏也。帝曰：善。