六微旨大論:

黃帝問曰：嗚呼遠哉，天之道也，如迎浮雲，若視深淵，視深淵尚可測，迎浮雲莫知其極。夫子數言謹奉天道，余聞而藏之，心私異之，不知其所謂也。願夫子溢志盡言其事，令終不滅，久而不絕，天之道可得聞乎。歧伯稽首再拜對曰：明乎哉問天之道也，此因天之序盛衰之時也。

六微旨大論:

帝曰：願聞天道六六之節盛衰何也。歧伯曰：上下有位，左右有紀。故少陽之右，陽明治之。陽明之右，太陽治之。太陽之右，厥陰治之。厥陰之右，少陰治之。少陰之右，太陰治之。太陰之右，少陽治之。此所謂氣之標，蓋南面而待也。故曰：因天之序，盛衰之時，移光定位，正立而待之，此之謂也。少陽之上，火氣治之，中見厥陰。陽明之上，燥氣治之，中見太陰。太陽之上，寒氣治之，中見少陰。厥陰之上，風氣治之，中見少陽。少陰之上，熱氣治之，中見太陽。太陰之上，濕氣治之，中見陽明。所謂本也。本之下，中之見也。見之下，氣之標也。本標不同，氣應異象。

六微旨大論:

帝曰：其有至而至，有至而不至，有至而太過，何也。歧伯曰：至而至者和。至而不至，來氣不及也。未至而至，來氣有餘也。帝曰：至而不至，未至而至，如何。歧伯曰：應則順，否則逆，逆則變生，變則病。帝曰：善。請言其應。歧伯曰：物，生其應也。氣，脈其應也。

六微旨大論:

帝曰：善。願聞地理之應六節氣位何如。歧伯曰：顯明之右，君火之位也。君火之右，退行一步，相火治之，復行一步，土氣治之，復行一步，金氣治之，復行一步，水氣治之，復行一步，木氣治之，復行一步，君火治之。相火之下，水氣承之。水位之下，土氣承之。土位之下，風氣承之。風位之下，金氣承之。金位之下，火氣承之。君火之下，陰精承之。帝曰：何也。歧伯曰：亢則害，承迺制，制則生化，外列盛衰，害則敗亂，生化大病。

六微旨大論:

帝曰：盛衰何如。歧伯曰：非其位則邪，當其位則正，邪則變甚，正則微。帝曰：何謂當位。歧伯曰：木運臨卯，火運臨午，土運臨四季，金運臨酉，水運臨子，所謂歲會，氣之平也。帝曰：非位何如。歧伯曰：歲不與會也。帝曰：土運之歲，上見太陰，火運之歲，上見少陽少陰，金運之歲，上見陽明，木運之歲，上見厥陰，水運之歲，上見太陽，柰何。歧伯曰：天之與會也。故《天元冊》曰：天符。天符歲會何如。歧伯曰：太一天符之會也。帝曰：其貴賤何如。歧伯曰：天符為執法，歲位為行令，太一天符為貴人。帝曰：邪之中也柰何。歧伯曰：中執法者，其病速而危。中行令者，其病徐而特。中貴人者，其病暴而死。帝曰：位之易也何如。歧伯曰：君位臣則順，臣位君則逆，逆則其病近，其害速，順則其病遠，其害微，所謂二火也。

六微旨大論:

帝曰：善。願聞其步何如。歧伯曰：所謂步者，六十度而有奇，故二十四步積盈百刻而成日也。帝曰：六氣應五行之變何如。歧伯曰：位有終始，氣有初中，上下不同，求之亦異也。帝曰：求之柰何。歧伯曰：天氣始於甲，地氣始於子，子甲相合，命曰歲立，謹候其時，氣可與期。

六微旨大論:

帝曰：願聞其歲六氣始終早晏何如。歧伯曰：明乎哉問也。甲子之歲，初之氣天數始於水下一刻，終於八十七刻半。二之氣始於八十七刻六分，終於七十五刻。三之氣始於七十六刻，終於六十二刻半。四之氣始於六十二刻六分，終於五十刻。五之氣始於五十一刻，終於三十七刻半。六之氣始於三十七刻六分，終於二十五刻。所謂初六，天之數也。乙丑歲初之氣天數始於二十六刻，終於一十二刻半。二之氣始於一十二刻六分，終於水下百刻。三之氣始於一刻，終於八十七刻半。四之氣始於八十七刻六分，終於七十五刻。五之氣始於七十六刻，終於六十二刻半。六之氣始於六十二刻六分，終於五十刻。所謂六二，天之數也。丙寅歲，初之氣天數始於五十一刻，終於三十七刻半。二之氣始於三十七刻六分，終於二十五刻。三之氣始於二十六刻，終於一十二刻半。四之氣始於一十二刻六分，終於水下百刻。五之氣始於一刻，終於八十七刻半。六之氣始於八十七刻六分，終於七十五刻。所謂六三，天之數也。丁卯歲，初之氣天數始於七十六刻，終於六十二刻半。二之氣始於六十二刻六分，終於五十刻。三之氣始於五十一刻，終於三十七刻半。四之氣始於三十七刻六分，終於二十五刻。五之氣始於二十六刻，終於一十二刻半。六之氣始於一十二刻六分，終於水下百刻。所謂六四，天之數也。次戊辰歲，初之氣復始於一刻，常如是無已，周而復始。帝曰：願聞其歲候何如。歧伯曰：悉乎哉問也。日行一周，天氣始於一刻，日行再周，天氣始於二十六刻，日行三周，天氣始於五十一刻，日行四周，天氣始於七十六刻，日行五周，天氣復始於一刻，所謂一紀也。是故寅午戌歲氣會同，卯未亥歲氣會同，辰申子歲氣會同，覽巳酉丑歲氣會同，終而復始。

六微旨大論:

帝曰：願聞其用也。歧伯曰：言天者求之本，言地者求之位，言人者求之氣交。帝曰：何謂氣交。歧伯曰：上下之位，氣交之中，人之居也。故曰：天樞之上，天氣主之，天樞之下，地氣主之，氣交之分，人氣從之，萬物由之，此之謂也。

六微旨大論:

帝曰：何謂初中。歧伯曰：初凡三十度而有奇，中氣同法。帝曰：初中何也。歧伯曰：所以分天地也。帝曰：願卒聞之。歧伯曰：初者，地氣也，中者，天氣也。帝曰：其升降何如。歧伯曰：氣之升降，天地之更用也。帝曰：願聞其用何如。歧伯曰：升已而降，降者謂天。降已而升，升者謂地。天氣下降，氣流于地，地氣上升，氣騰于天，故高下相召，升降相因，而變作矣。

六微旨大論:

帝曰：善。寒濕遘溝，燥熱相臨，風火相值，其有聞乎。歧伯曰：氣有勝復，勝復之作，有德有化，有用有變，變則邪氣居之。帝曰：何謂邪乎。歧伯曰：夫物之生從於化，物之極由乎變，變化之相薄，成敗之所由也。故氣有往復，用有遲速，四者之有而化而變，風之來也。帝曰：遲速往復，風所由生，而化而變，故因盛衰之變耳。成敗倚伏遊乎中，何也。歧伯曰：成敗倚伏生乎動，動而不已，則變作矣。帝曰：有期乎。歧伯曰：不生不化，靜之期也。帝曰：不生化乎。歧伯曰：出入廢則神機化滅，升降息則氣立孤危。故非出入，則無以生長壯老已，非升降，則無以生長化收藏。是以升降出入，無器不有。故器者生化之宇，器散則分之，生化息矣。故無不出入，無木升降。化有小大，期有近遠，四者之有而貴常守，反常則災害至矣。故曰無形無患，此之謂也。帝曰：善。有不生不化乎。歧伯曰：悉乎哉問也。與道合同，惟真人也。帝曰：善。