骨空論:

黃帝問曰：余聞風者百病之始也，以鍼治之，柰何。歧伯對曰：風從外入，令人振寒，汗出頭痛，身重惡寒，治在風府，調其陰陽，不足則補，有餘則寫。

骨空論:

大風頸項痛，刺風府，風府在上椎。大風汗出，灸譩譆，譩譆在背下俠脊傍三寸所，厭之令病者呼譩譆，譩譆應手。從風憎風，刺眉頭。失枕在肩上棋骨閒，折使榆臂齊肘正，灸脊中。䏚絡季脇引少腹而痛脹，刺譩譆。腰痛不可以轉搖，急引陰鯤刺八髎與痛上，八髎在腰尻分閒。

骨空論:

鼠瘻寒熱，還刺寒府，寒府在附膝外解營。取膝上外者使之拜，取足心者使之跪。任脈者，起於中極之下，以上毛際循腹裏上關元至咽喉，上頤循面入目。衝脈者，起於氣街，並少陰之經，俠齊上行，至胸中而散。任脈為病，男子內結七疝，女子帶下瘕聚。衝脈為病，逆氣裏急。督脈為病，脊強反折。督脈者，起於少腹以下骨中央，女子入繫廷孔，其孔，溺孔之端也，其絡循陰器合篡閒繞篡後，別繞臀至少陰，與巨陽中絡者合，少陰上股內後廉，貫脊屬腎，與太陽起於目內眥，上額交巔，上入絡腦，還出別下項循肩髆，內俠脊抵腰中入循膂絡腎。其男子循莖下至篡，與女子等。其少腹直上者貫齊中央，上貫心入喉，上頤環脣，上繫兩目之下中央，此生病從少腹上衝心，而痛不得前後，為衝疝，其女子不孕，癃痔遺溺嗌乾。督脈生病治督脈，治在骨上，甚者在齊下營，其上氣有音者，治其喉，中央在缺盆中者，其病上衝喉者治其漸，漸者上俠頤也。

骨空論:

蹇膝伸不屈治其楗，坐而膝痛治其機。立而暑解，治其骸關。膝痛，痛及拇指治其膕。坐而膝痛如物隱者治其關。膝痛不可屈伸，治其背內。連䯒若折，治陽明中俞髎。若別治巨陽少陰滎。淫濼脛痠，不能久立，治少陽之維，在外上五寸。輔骨上橫骨下為楗，俠髖為機，膝解為骸關，俠膝之骨為連骸，骸下為輔，輔上為膕，膕上為關，頭橫骨為枕。

骨空論:

水俞五十七穴者，尻上五行，行五，伏菟上兩行，行五，左右各一行，行五，踝上各一行，行六穴。

骨空論:

髓空在腦後三分，在顱際銳骨之下，一在齗基下，一在項後中復骨下，一在脊骨上空在風府上。脊骨下空在尻骨下空。數髓空在面俠鼻，或骨空在口下當兩肩。兩髆骨空在髆中之陽。臂骨空在臂陽，去踝四寸兩骨空之間。股骨上空在股陽出上膝四寸。䯒骨空在輔骨之上端。股際骨空在毛中動下。尻骨空在髀骨之後相去四寸。肩骨有滲理湊，無髓孔，易髓無空。

骨空論:

灸寒熱之法，先灸項大椎，以年為壯數，次灸橛骨，以年為壯數，視背俞陷者灸之，舉臂肩上陷者灸之，兩季脇之間灸之，外踝上絕骨之端灸之，足小指次指間灸之，腨下陷脈灸之，外踝後灸之，缺盆骨上切之堅痛如筋者灸之，膺中陷骨間灸之，掌束骨下灸之，齊下關元三寸灸之，毛際動脈灸之，膝下三寸分閒灸之，足陽明跗上動脈灸之，巔上一灸之，犬所囓之處灸之三壯，即以犬傷病法灸之，凡當灸二十九處。傷食灸之，不已者，必視其經之過於陽者，數刺其俞而藥之。