湯液醪醴論:

黃帝問曰：為五穀湯液及醪醴，柰何。歧伯對曰：必以稻米，炊之稻薪，稻米者完，稻薪者堅。帝曰：何以然。歧伯曰：此得天地之和，高下之宜，故能至完，伐取得時，故能至堅也。帝曰：上古聖人作湯液醪醴，為而不用，何也。歧伯曰：自古聖人之作湯液醪醴者，以為備耳，夫上古作湯液，故為而弗服也。中古之世，道德稍衰，邪氣時至，服之萬全。帝曰：今之世不必已何也。歧伯曰：當今之世，必齊毒藥攻其中，鑱石鍼艾治其外也。

湯液醪醴論:

帝曰：形弊血盡而功不立者何。歧伯曰：神不使也。帝曰：何謂神不使。歧伯曰：鍼石道也。精神不進，志意不治，故病不可愈。今精壞神去，榮衛不可復收。何者，嗜欲無窮，而憂患不止，精氣弛壞，榮泣衛除，故神去之而病不愈也。

湯液醪醴論:

帝曰：夫病之始生也，極微極精，必先入結於皮膚。今良工皆稱曰：病成名曰逆，則鍼石不能治，良藥不能及也。今良工皆得其法，守其數，親戚兄弟遠近音聲日聞於耳，五色日見於目，而病不愈者，亦何暇不早乎。歧伯曰：病為本，工為標，標本不得，邪氣不服，此之謂也。

湯液醪醴論:

帝曰：其有不從毫毛而生，五藏陽以竭也，津液充郭，其魄獨居，孤精於內，氣耗於外，形不可與衣相保，此四極急而動中，是氣拒於內，而形施於外，治之柰何。歧伯曰：平治於權衡，去宛陳莝，微動四極，溫衣，繆刺其處，以復其形。開鬼門，潔淨府，精以時服，五陽已布，踈滌五藏，故精自生，形自盛，骨肉相保，巨氣乃平。帝曰：善。