厥論:

黃帝問曰：厥之寒熱者何也。歧伯對曰：陽氣衰於下，則為寒厥；陰氣衰於下，則為熱厥。帝曰：熱厥之為熱也，必起於足下者，何也。歧伯曰：陽氣起於足五指之表，陰脈者，集於足下而聚於足心，故陽氣勝，則足下熱也。帝曰：寒厥之為寒也，必從五指而上於膝者，何也。歧伯曰：陰氣起於五指之裏，集於膝下而聚於膝上，故陰氣勝，則從五指至膝上寒，其寒也，不從外，皆從內也。帝曰：寒厥何失而然也。歧伯曰：前陰者，宗筋之所聚，太陰陽明之所合也。春夏則陽氣多而陰氣少，秋冬則陰氣盛而陽氣衰，此人者質壯，以秋冬奪於所用，下氣上爭不能復，精氣溢下，邪氣因從之而上也；氣因於中，陽氣衰，不能滲營其經絡，陽氣日損，陰氣獨在，故手足為之寒也。帝曰：熱厥何如而然也。歧伯曰：酒入於胃，則絡脈滿而經脈虛；脾主為胃行其津液者也，陰氣虛，則陽氣入，陽氣入，則胃不和，胃不和，則精氣竭，精氣竭，則不營其四支也。此人必數醉若飽以入房，氣聚於脾中不得散，酒氣與穀氣相薄，熱盛於中，故熱徧於身內熱而溺赤也。夫酒氣盛而慓悍，腎氣有衰，陽氣獨勝，故手足為之熱也。帝曰：厥或令人腹滿，或令人暴不知人，或至半日遠至一日乃知人者，何也。歧伯曰：陰氣盛於上則下虛，下虛則腹脹滿；陽氣盛於上，則下氣重上而邪氣逆，逆則陽氣亂，陽氣亂則不知人也。

厥論:

帝曰：善。願聞六經脈之厥狀病能也。歧伯曰：巨陽之厥，則腫首頭重，足不能行，發為眴仆；陽明之厥，則癲疾欲走呼，腹滿不得臥面赤而熱，妄見而妄言；少陽之厥，則暴聾頰腫而熱，脇痛，䯒不可以運；太陰之厥，則腹滿䐜脹後不利不欲食，食則嘔不得臥；少陰之厥，則口乾溺赤，腹滿心痛；厥陰之厥，則少腹腫痛，腹脹涇溲不利，好臥屈膝，陰縮腫䯒內熱，盛則寫之，虛則補之，不盛不虛，以經取之。太陰厥逆，䯒急攣，心痛引腹，治主病者，少陰厥逆，虛滿嘔變，下泄清，治主病者；厥陰厥逆，攣腰痛，虛滿前閉譫言，治主病者；三陰俱逆，不得前後，使人手足寒，三日死。太陽厥逆，僵仆嘔血善衂，治主病者；少陽厥逆，機關不利，機關不利者，腰不可以行，項不可以顧，發腸癰不可治驚者死，陽明厥逆喘欬身熱，善驚衂嘔血。手太陰厥逆，虛滿而欬，善嘔沫治主病者；手心主少陰厥逆，心痛引喉身熱死不可治。手太陽厥逆，耳聾泣出，項不可以顧，腰不可以俛仰，治主病者；手陽明少陽厥逆，發喉痺，嗌腫痓，治主病者。