至真要大論:

黃帝問曰：五氣交合，盈虛更作，余知之矣。六氣分治，司天地者，其至何如。歧伯再拜對曰：明乎哉問也。天地之大紀，人神之通應也。帝曰：願聞上合昭昭，下合冥冥，柰何。歧伯曰：此道之所主，工之所疑也。帝曰：願聞其道也。歧伯曰：厥陰司天，其化以風，少陰司天，其化以熱，太陰司天，其化以濕，少陽司天，其化以火，陽明司天，其化以燥，太陽司天，其化以寒，以所臨藏位，命其病者也。帝曰：地化柰何。歧伯曰：司天同候，間氣皆然。帝曰：間氣何謂。歧伯曰：司左右者，是謂間氣也。帝曰：何以異之。歧伯曰：主歲者紀歲，間氣者紀步也。帝曰：善。歲主奈何。歧伯曰：厥陰司天為風化，在泉為酸化，司氣為蒼化，閒氣為動化。少陰司天為熱化，在泉為苦化，不司氣化，居氣為灼化。太陰司天為濕化，在泉為甘化，司氣為黅化，閒氣為柔化。少陽司天為火化，在泉為苦化，司氣為丹化，間氣為明化。陽明司天為燥化，在泉為辛化，司氣為素化，間氣為清化。太陽司天為寒化，在泉為鹹化，司氣為玄化，間氣為藏化。故治病者，必明六化分治，五味五色所生，五藏所宜，迺可以言盈虛病生之緒也。

至真要大論:

帝曰：厥陰在泉而酸化，先余知之矣。風化之行也何如。歧伯曰：風行于地，所謂本也，餘氣同法。本乎天者，天之氣也，本乎地者，地之氣也，天地合氣，六節分而萬物化生矣。故曰：謹候氣宜，無失病機，此之謂也。帝曰：其主病何如。歧伯曰：司歲備物，則無遺主矣。帝曰：先歲物何也。歧伯曰：天地之專精也。帝曰：司氣者何如。歧伯曰：司氣者主歲同，然有餘不足也。帝曰：非司歲物何謂也。歧伯曰：散也，故質同而異等也，氣味有薄厚，性用有躁靜，治保有多少，力化有淺深，此之謂也。帝曰：歲主藏害何謂。歧伯曰：以所不勝命之則其要也。帝曰：治之柰何。歧伯曰：上淫于下，所勝平之，外淫于內，所勝治之。帝曰：善。平氣何如。歧伯曰：謹察陰陽所在而調之，以平為期，正者正治，反者反治。

至真要大論:

帝曰：夫子言察陰陽所在而調之，論言人迎與寸口相應，若引繩小大齊等，命曰平，陰之所在寸口何如。歧伯曰：視歲南北，可知之矣。帝曰：願卒聞之。歧伯曰：北政之歲，少陰在泉，則寸口不應，厥陰在泉，則右不應，太陰在泉，則左不應。南政之歲，少陰司天，則寸口不應，厥陰司天，則右不應，太陰司天，則左不應。諸不應者，反其診則見矣。帝曰：尺候何如。歧伯曰：北政之歲，三陰在下，則寸不應，三陰在上，則尺不應。南政之歲，三陰在天，則寸不應，三陰在泉，則尺不應，左右同。故曰：知其要者，一言而終，不知其要，流散無窮，此之謂也。

至真要大論:

帝曰：善。天地之氣，內淫而病何如。歧伯曰：歲厥陰在泉，風淫所勝，則地氣不明，平野昧，草迺早秀，民病洒洒振寒，善伸數欠，心痛支滿，兩脇裏急，飲食不下，鬲咽不通，食則嘔，腹脹善噫，得後與氣，則快然如衰，身體皆重。歲少陰在泉，熱淫所勝，則焰浮川澤，陰處反明，民病腹中常鳴，氣上衝胸，喘不能久立，寒熱皮膚痛，目瞑齒痛䪼腫，惡寒發熱如瘧，少腹中痛腹大，蟄蟲不藏。歲太陰在泉，草迺早榮，濕淫所勝，則埃昏巖谷黃反見黑，至陰之交民病飲積心痛耳聾，渾渾焞焞，嗌腫喉痺，陰病血見，少腹痛腫，不得小便，病衝頭痛，目似脫，項似拔，腰似折，髀不可以回，膕如結，腨如別。歲少陽在泉，火淫所勝，則焰明郊野，寒熱更至，民病注泄赤白，少腹痛溺赤，甚則血便，少陰同候。歲陽明在泉，燥淫所勝，則霿霧清暝，民病喜嘔，嘔有苦善大息，心脅痛不能反側，甚則嗌乾面塵，身無膏澤，足外反熱。歲太陽在泉，寒淫所勝則凝肅慘慄，民病少腹控睾，引腰脊上衝心痛，血見，嗌痛頷腫。帝曰：善。治之柰何。歧伯曰：諸氣在泉，風淫于內，治以辛涼，佐以苦，以甘緩之，以辛散之。熱淫于內，治以鹹寒，佐以甘苦，以酸收之，以苦發之。濕淫于內，治以苦熱，佐以酸淡，以苦燥之，以淡泄之。火淫于內，治以鹹冷，佐以苦辛，以酸收之，以苦發之。燥淫于內，治以苦溫，佐以甘辛，以苦下之。寒淫于內，治以甘熱，佐以苦辛，以鹹寫之，以辛潤之，以苦堅之。

至真要大論:

帝曰：善。天氣之變何如。歧伯曰：厥陰司天，風淫所勝，則太虛埃昏，雲物以擾，寒生春氣，流水不冰，民病胃脘當心而痛，上支兩脅，鬲咽不通，飲食不下，舌本強，食則嘔，冷泄腹脹溏泄瘕水閉，蟄蟲不去，病本于脾。衝陽絕，死不治。少陰司天，熱淫所勝，怫熱至火行其政，民病胸中煩熱嗌乾，右胠滿，皮膚痛，寒熱欬喘，大雨且至，唾血血泄，鼽衂嚏嘔，溺色變，甚則瘡瘍胕腫，肩背臂臑及缺盆中痛，心痛肺䐜，腹大滿膨，膨而喘欬，病本于肺，尺澤絕，死不治。太陰司天，濕淫所勝，則沈陰且布，雨變枯槁，胕腫骨痛陰痺，陰痺者按之不得，腰脊頭項痛時眩，大便難，陰氣不用，飢不欲食，欬唾則有血，心如懸，病本于腎。太谿絕，死不治。少陽司天，火淫所勝，則溫氣流行，金政不平，民病頭痛發熱惡寒而瘧，熱上皮膚痛，色變黃赤，傳而為水，身面胕腫，腹滿仰息，泄注赤白，瘡瘍欬唾血，煩心胸中熱，甚則鼽衂，病本于肺，天府絕，死不治。陽明司天，燥淫所勝，則木迺晚榮，草迺晚生，筋骨內變，民病左胠脇痛，寒清于中感而瘧，大涼革候，欬，腹中鳴注泄鶩溏，名木歛生菀于下，草焦上首，心脅暴痛，不可反側，嗌乾面塵腰痛，丈夫㿉疝，婦人少腹痛，目昧眥，瘍瘡痤癰，蟄蟲來見，病本于肝。太衝絕，死不治。太陽司天，寒淫所勝，則寒氣反至，水且冰，血變于中，發為癰瘍，民病厥心痛，嘔血血泄鼽衂，善悲時眩仆，運火炎烈，雨暴迺雹，胸腹滿，手熱肘攣，掖衝，心澹澹大動，胸脇胃脘不安，面赤目黃，善噫嗌乾，甚則色炱，渴而欲飲，病本于心。神門絕，死不治。所謂動氣知其藏也。帝曰：善。治之柰何。歧伯曰：司天之氣，風淫所勝，平以辛涼，佐以苦甘，以甘緩之，以酸寫之。熱淫所勝，平以鹹寒，佐以苦甘，以酸收之。濕淫所勝，平以苦熱，佐以酸辛，以苦燥之，以淡泄之。濕上甚而熱，治以苦溫，佐以甘辛，以汗為故而止。火淫所勝，平以酸冷，佐以苦甘，以酸收之，以苦發之，以酸復之，熱淫同。燥淫所勝，平以苦濕，佐以酸辛，以苦下之。寒淫所勝，平以辛熱，佐以甘苦，以鹹寫之。

至真要大論:

帝曰：善。邪氣反勝，治之柰何。歧伯曰：風司于地，清反勝之，治以酸溫，佐以苦甘，以辛平之。熱司于地，寒反勝之，治以甘熱，佐以苦辛，以鹹平之。濕司于地，熱反勝之，治以苦冷，佐以鹹甘，以苦平之。火司于地，寒反勝之，治以甘熱，佐以苦辛，以鹹平之。燥司于地，熱反勝之，治以平寒，佐以苦甘，以酸平之，以和為利。寒司于地，熱反勝之，治以鹹冷，佐以甘辛，以苦平之。帝曰：其司天邪勝何如。歧伯曰：風化於天，清反勝之，治以酸溫，佐以甘苦。熱化於天，寒反勝之，治以甘溫，佐以苦酸辛。濕化於天，熱反勝之，治以苦寒，佐以苦酸。火化於天，寒反勝之，治以甘熱，佐以苦辛。燥化於天，熱反勝之，治以辛寒，佐以苦甘。寒化於天，熱反勝之，治以鹹冷，佐以苦辛。

至真要大論:

帝曰：六氣相勝柰何。歧伯曰：厥陰之勝，耳鳴頭眩，憒憒欲吐，胃鬲如寒，大風數舉，倮蟲不滋，胠脇氣并，化而為熱，小便黃赤，胃脘當心而痛，上支兩脇，腸鳴飱泄，少腹痛，注下赤白，甚則嘔吐，鬲咽不通。少陰之勝，心下熱善飢，齊下反動，氣遊三焦，炎暑至，木乃津，草乃萎，嘔逆躁煩，腹滿痛溏泄，傳為赤沃。太陰之勝，火氣內鬱，瘡瘍於中，流散於外，病在胠脇，甚則心痛熱格，頭痛喉痺項強，獨勝則濕氣內鬱，寒迫下焦，痛留頂，互引眉閒，胃滿，雨數至，燥化乃見，少腹滿腰脽重強，內不便善注泄，足下溫，頭重足脛胕腫，飲發於中，胕腫於上。少陽之勝，熱客於胃，煩心心痛，目赤欲嘔，嘔酸善飢，耳痛溺赤，善驚譫妄，暴熱消爍，草萎水涸，介蟲乃屈，少腹痛下沃赤白。陽明之勝，清發於中，左胠脇痛溏泄，內為嗌塞，外發㿉疝，大涼肅殺，華英改容，毛蟲乃殃，胸中不便，嗌塞而欬。太陽之勝，凝凓且至，非時水冰，羽乃後化，痔瘧發，寒厥入胃，則內生心痛，陰中乃瘍，隱曲不利，互引陰股，筋肉拘苛，血脈凝泣，絡滿色變，或為血泄，皮膚否腫，腹滿食減，熱反上行，頭項囟頂腦戶中痛，目如脫寒入下焦，傳為濡寫。帝曰：治之柰何。歧伯曰：厥陰之勝，治以甘清，佐以苦辛，以酸寫之。少陰之勝，治以辛寒，佐以苦鹹，以甘寫之。太陰之勝，治以鹹熱，佐以辛甘，以苦寫之。少陽之勝，治以辛寒，佐以甘鹹，以甘寫之。陽明之勝，治以酸溫，佐以辛甘，以苦泄之。太陽之勝，治以甘熱，佐以辛酸，以鹹寫之。

至真要大論:

帝曰：六氣之復何如。歧伯曰：悉乎哉問也。厥陰之復，少腹堅滿，裏急暴痛，偃木飛沙，倮蟲不榮，厥心痛，汗發嘔吐，飲食不入，入而復出，筋骨掉眩，清厥，甚則入脾，食痺而吐。衝陽絕，死不治。少陰之復，燠熱內作，煩躁鼽嚏，少腹絞痛，火見燔焫嗌燥，分注時止，氣動於左，上行於右，欬，皮膚痛，暴瘖心痛鬱冒不知人，乃洒淅惡寒振慄譫妄，寒已而熱，渴而欲飲，少氣骨痿隔腸不便，外為浮腫噦噫，赤氣後化，流水不冰，熱氣大行，介蟲不復，病疿胗瘡瘍癰疽痤痔，甚則入肺，欬而鼻淵。天府絕，死不治。太陰之復，濕變乃舉，體重中滿，食飲不化，陰氣上厥，胸中不便，飲發於中，欬喘有聲，大雨時行，鱗見於陸，頭頂痛重，而掉瘛尤甚，嘔而密默唾吐清液，甚則入腎，竅寫無度。太谿絕，死不治。少陽之復，大熱將至，枯燥燔爇，介蟲乃耗，驚瘛欬衄，心熱煩躁，便數憎風，厥氣上行，面如浮埃，目乃瞤瘛，火氣內發，上為口糜嘔逆，血溢血泄，發而為瘧，惡寒鼓慄，寒極反熱，嗌絡焦槁，渴引水漿，色變黃赤，少氣脈萎，化而為水，傳為胕腫，甚則入肺，欬而血泄。尺澤絕，死不治。陽明之復，清氣大舉，森木蒼乾，毛蟲乃厲，病生胠脇，氣歸於左，善太息，甚則心痛否滿，腹脹而泄，嘔苦欬噦煩心，病在鬲中頭痛，甚則入肝，驚駭筋攣。太衝絕，死不治。太陽之復，厥氣上行，水凝雨冰，羽蟲乃死，心胃生寒，胸膈不利，心痛否滿，頭痛善悲，時眩仆，食減腰脽反痛，屈伸不便，地裂冰堅，陽光不治，少腹控睾，引腰脊上衝心，唾出清水及為噦噫，甚則入心，善忘善悲。神門絕，死不治。帝曰：善。治之柰何。歧伯曰：厥陰之復，治以酸寒，佐以甘辛，以酸寫之，以甘緩之。少陰之復，治以鹹寒，佐以苦辛，以甘寫之，以酸收之，辛苦發之，以鹹耎之。太陰之復，治以苦熱，佐以酸辛，以苦寫之，燥之泄之。少陽之復，治以鹹冷，佐以苦辛，以鹹耎之，以酸收之，辛苦發之，發不遠熱，無犯溫涼，少陰同法。陽明之復，治以辛溫，佐以苦甘，以苦泄之，以苦下之，以酸補之。太陽之復，治以鹹熱，佐以甘辛，以苦堅之。治諸勝復，寒者熱之，熱者寒之，溫者清之，清者溫之，散者收之，抑者散之，燥者潤之，急者緩之，堅者耎之，脆者堅之，衰者補之，強者寫之，各安其氣，必清必靜，則病氣衰去，歸其所宗，此治之大體也。

至真要大論:

帝曰；善。氣之上下，何謂也。歧伯曰：身半以上，其氣三矣，天之分也，天氣主之。身半以下，其氣三矣，地之分也，地氣主之。以名命氣，以氣命處，而言其病，半所謂天樞也。故上勝而下俱病者，以地名之，下勝而上俱病者，以天名之。所謂勝至報氣，屈伏而未發也，復至則不以天地異名，皆如復氣為法也。

至真要大論:

帝曰：勝復之動，時有常乎，氣有必乎。歧伯曰：時有常位，而氣無必也。帝曰：願聞其道也。歧伯曰：初氣終三氣，天氣主之，勝之常也。四氣盡終氣，地氣主之，復之常也。有勝則復，無勝則否。帝曰：善。復已而勝何如。歧伯曰：勝至則復，無常數也，衰乃止耳。復已而勝，不復則害，此傷生也。帝曰：復而反病何也。歧伯曰：居非其位，不相得也，大復其勝則主勝之，故反病也，所謂火燥熱也。帝曰：治之何如。歧伯曰：夫氣之勝也，微者隨之，甚者制之，氣之復也，和者平之，暴者奪之，皆隨勝氣，安其屈伏，無問其數，以平為期，此其道也。

至真要大論:

帝曰：善。客主之勝復柰何。歧伯曰：客主之氣，勝而無復也。帝曰：其逆從何如。歧伯曰：主勝逆，客勝從，天之道也。帝曰：其生病何如。歧伯曰：厥陰司天，客勝則耳鳴掉眩，甚則欬，主勝則胸脇痛，舌難以言。少陰司天，客勝則鼽嚏頸項強，肩背瞀熱，頭痛少氣發熱耳聾目瞑，甚則胕腫血溢，瘡瘍欬喘，主勝則心熱煩躁，甚則脇痛支滿。太陰司天，客勝則首面胕腫，呼吸氣喘，主勝則胸腹滿，食已而瞀。少陽司天，客勝則丹胗外發，及為丹熛瘡瘍，嘔逆喉痺，頭痛嗌腫，耳聾血溢，內為瘛瘲，主勝則胸滿欬仰息，甚而有血，手熱。陽明司天，清復內餘，則欬衂嗌塞，心鬲中熱，欬不止而白血出者死。太陽司天，客勝則胸中不利，出清涕感寒則欬，主勝則喉嗌中鳴。厥陰在泉，客勝則大關節不利，內為痙強拘瘛，外為不便，主勝則筋骨繇併，腰腹時痛。少陰在泉，客勝則腰痛尻股膝髀腨䯒足病，瞀熱以酸，胕腫不能久立，溲便變，主勝則厥氣上行，心痛發熱，鬲中眾痺皆作，發於胠脇魄汗不藏，四逆而起。太陰在泉，客勝則足痿下重，便溲不時，濕客下焦，發而濡寫，及為腫隱曲之疾，主勝則寒氣逆滿，食飲不下，甚則為疝。少陽在泉，客勝則腰腹痛而反惡寒，甚則下白溺白，主勝則熱反上行而客於心，心痛發熱，格中而嘔，少陰同候。陽明在泉，客勝則清氣動下，少腹堅滿而數便寫，主勝則腰重腹痛，少腹生寒下為鶩溏，則寒厥於腸，上衝胸中，甚則喘不能久立。太陽在泉，寒復內餘，則腰尻痛屈伸不利，股脛足膝中痛。帝曰：善。治之柰何。歧伯曰：高者抑之，下者舉之，有餘折之，不足補之，佐以所利，和以所宜，必安其主客，適其寒溫，同者逆之，異者從之。帝曰：治寒以熱，治熱以寒，氣相得者逆之，不相得者從之，余以知之矣。其於正味何如。歧伯曰：木位之主，其寫以酸，其補以辛。火位之主，其寫以甘，其補以鹹。土位之主，其寫以苦，其補以甘。金位之主，其寫以辛，其補以酸。水位之主，其寫以鹹，其補以苦。厥陰之客，以辛補之，以酸寫之，以甘緩之。少陰之客，以鹹補之，以甘寫之，以鹹收之。太陰之客，以甘補之，以苦寫之，以甘緩之。少陽之客，以鹹補之，以甘寫之，以鹹耎之。陽明之客，以酸補之，以辛寫之，以苦泄之。太陽之客，以苦補之，以鹹寫之，以苦堅之，以辛潤之，開發腠理，致津液通氣也。

至真要大論:

帝曰：善。願聞陰陽之三也何謂。歧伯曰：氣有多少，異用也。帝曰：陽明何謂也。歧伯曰：兩陽合明也。帝曰：厥陰何也。歧伯曰：兩陰交盡也。帝曰：氣有多少，病有盛衰，治有緩急，方有大小，願聞其約柰何。歧伯曰：氣有高下，病有遠近，證有中外，治有輕重，適其至所為故也。《大要》曰：君一臣二，奇之制也，君二臣四，偶之制也，君二臣三，奇之制也，君二臣六，偶之制也。故曰：近者奇之，遠者偶之，汗者不以奇，下者不以偶，補上治上，制以緩，補下治下，制以急，急則氣味厚，緩則氣味薄，適其至所，此之謂也。病所遠，而中道氣味之者食而過之，無越其制度也。是故平氣之道，近而奇偶，制小其服也。遠而奇偶，制大其服也。大則數少，小則數多。多則九之，少則二之。奇之不去則偶之，是謂重方。偶之不去，則反佐以取之，所謂寒熱溫涼反從其病也。帝曰：善。病生於本，余知之矣。生於標者，治之柰何。歧伯曰：病反其本，得標之病，治反其本，得標之方。

至真要大論:

帝曰：善。六氣之勝，何以候之。歧伯曰：乘其至也，清氣大來，燥之勝也，風木受邪，肝病生焉。熱氣大來，火之勝也，金燥受邪，肺病生焉。寒氣大來，水之勝也，火熱受邪，心病生焉。濕氣大來，土之勝也，寒水受邪，腎病生焉。風氣大來，木之勝也，土濕受邪，脾病生焉。所謂感邪而生病也。乘年之虛，則邪甚也。失時之和，亦邪甚也。遇月之空，亦邪甚也。重感於邪，則病危矣。有勝之氣，其必來復也。帝曰：其脈至何如。歧伯曰：厥陰之至其脈弦，少陰之至其脈鉤，太陰之至其脈沈，少陽之至大而浮，陽明之至短而濇，太陽之至大而長。至而和則平，至而甚則病，至而反者病，至而不至者病，未至而至者病，陰陽易者危。

至真要大論:

帝曰：六氣標本，所從不同，柰何。歧伯曰：氣有從本者，有從標本者，有不從標本者也。帝曰：願卒聞之。歧伯曰：少陽太陰從本，少陰太陽從本從標，陽明厥陰不從標本從乎中也。故從本者，化生於本，從標本者，有標本之化，從中者，以中氣為化也。帝曰：脈從而病反者，其診何如。歧伯曰：脈至而從，按之不鼓，諸陽皆然。帝曰：諸陰之反，其脈何如。歧伯曰：脈至而從，按之鼓甚而盛也。是故百病之起，有生於本者，有生於摽者，有生於中氣者，有取本而得者，有取摽而得者，有取中氣而得者，有取摽本而得者，有逆取而得者，有從取而得者。逆，正順也。若順，逆也。故曰：知摽與本，用之不殆，明知逆順，正行無問。此之謂也。不知是者，不足以言診，足以亂經。故《大要》曰：粗工嘻嘻，以為可知，言熱未已，寒病復始，同氣異形，迷診亂經，此之謂也。夫標本之道，要而博，小而大，可以言一而知百病之害，言摽與本，易而勿損，察本與摽，氣可令調，明知勝復，為萬民式，天之道畢矣。

至真要大論:

帝曰：勝復之變，早晏何如。歧伯曰：夫所勝者，勝至已病，病已慍慍，而復已萌也。夫所復者，勝盡而起，得位而甚，勝有微甚，復有少多，勝和而和，勝虛而虛，天之常也。帝曰：勝復之作，動不當位，或後時而至，其故何也。歧伯曰：夫氣之生，與其化衰盛異也。寒暑溫涼盛衰之用，其在四維。故陽之動，始於溫，盛於暑，陰之動，始於清，盛於寒。春夏秋冬，各差其分。故《大要》曰：彼春之暖，為夏之暑，彼秋之忿，為冬之怒，謹按四維，斥候皆歸，其終可見，其始可知。此之謂也。帝曰：差有數乎。歧伯曰：又凡三十度也。帝曰：其脈應皆何如。歧伯曰：差同正法，待時而去也。脈要曰：春不沈，夏不弦，冬不濇，秋不數，是謂四塞。沈甚曰病，弦甚曰病，濇甚曰病，數甚曰病，參見曰病，復見曰病，未去而去曰病，去而不去曰病，反者死。故曰：氣之相守司也，如權衡之不得相失也。夫陰陽之氣，清靜則生化治，動則苛疾起，此之謂也。帝曰：幽明何如。歧伯曰：兩陰交盡故曰幽，兩陽合明故曰明，幽明之配，寒暑之異也。帝曰：分至何如。歧伯曰：氣至之謂至，氣分之謂分，至則氣同，分則氣異，所謂天地之正紀也。帝曰：夫子言春秋氣始于前，冬夏氣始于後，余已知之矣。然六氣往復，主歲不常也，其補寫柰何。歧伯曰：上下所主，隨其攸利，正其味，則其要也，左右同法。《大要》曰：少陽之主，先甘後鹹，陽明之主，先辛後酸，太陽之主，先鹹後苦，厥陰之主，先酸後辛，少陰之主，先甘後鹹，太陰之主，先苦後甘，佐以所利，資以所生，是謂得氣。

至真要大論:

帝曰：善。夫百病之生也，皆生於風寒暑濕燥火，以之化之變也。經言盛者寫之，虛者補之，余錫以方士，而方士用之尚未能十全，余欲令要道必行，桴鼓相應，猶拔刺雪汙，工巧神聖，可得聞乎。歧伯曰：審察病機無失氣宜，此之謂也。帝曰：願聞病機何如。歧伯曰：諸風掉胘，皆屬於肝。諸寒收引，皆屬於腎。諸氣膹鬱，皆屬於肺。諸濕腫滿，皆屬於脾。諸熱瞀瘛，皆屬於火。諸病痒瘡，皆屬於心。諸厥固泄，皆屬於下。諸痿喘嘔，皆屬於上。諸禁鼓慄，如喪神守，皆屬於火。諸痙項強，皆屬於濕。諸逆衝上，皆屬於火。諸脹腹大，皆屬於熱。諸躁狂越，皆屬於火。諸暴強直，皆屬於風。諸病有聲鼓之如鼓，皆屬於熱。諸病胕腫疼酸驚駭，皆屬於火。諸轉反戾水液渾濁，皆屬於熱。諸病水液澄澈清冷，皆屬於寒。諸嘔吐酸暴注下迫，皆屬於熱。故《大要》曰：謹守病機，各司其屬，有者求之，無者求之，盛者責之，虛者責之，必先五勝，踈其血氣，令其調達，而致和平，此之謂也。

至真要大論:

帝曰：善。五味陰陽之用何如。歧伯曰：辛甘發散為陽，酸苦涌泄為陰，鹹味涌泄為陰，淡味滲泄為陽。六者，或收，或散，或緩，或急，或燥，或潤，或耎，或堅，以所利而行之，調其氣，使其平也。帝曰：非調氣而得者，治之柰何。有毒無毒，何先何後，願聞其道。歧伯曰：有毒無毒，所治為主，適大小為制也。帝曰：請言其制。歧伯曰：君一臣二，制之小也，君一臣三佐五，制之中也，君一臣三佐九，制之大也。寒者熱之，熱者寒之，微者逆之，甚者從之，堅者削之，客者除之，勞者溫之，結者散之，留者攻之，燥者濡之，急者緩之，散者收之，損者溫之，逸者行之，驚者平之，上之下之，摩之浴之，薄之劫之，開之發之，適事為故。

至真要大論:

帝曰：何謂逆從。歧伯曰：逆者正治，從者反治，從少從多，觀其事也。帝曰：反治何謂。歧伯曰：熱因寒用，寒因熱用，塞因塞用，通因通用，必伏其所主，而先其所因，其始則同，其終則異，可使破積，可使潰堅，可使氣和，可使必已。

至真要大論:

帝曰：善。氣調而得者何如。歧伯曰：逆之，從之，逆而從之，從而逆之，踈氣令調則其道也。帝曰：善。病之中外何如。歧伯曰：從內之外者調其內，從外之內者治其外，從內之外而盛於外者，先調其內而後治其外，從外之內而盛於內者，先治其外而後調其內，中外不相及，則治主病。

至真要大論:

帝曰：善。火熱復惡寒，發熱有如瘧狀，或一日發，或閒數日發，其故何也。歧伯曰：勝復之氣，會遇之時，有多少也。陰氣多而陽氣少，則其發日遠，陽氣多而陰氣少，則其發日近。此勝復相薄盛衰之節，瘧亦同法。帝曰：論言治寒以熱，治熱以寒，而方士不能廢繩墨而更其道也。有病熱者，寒之而熱，有病寒者，熱之而寒，二者皆在新病復起，柰何治。歧伯曰：諸寒之而熱者取之陰，熱之而寒者取之陽，所謂求其屬也。帝曰：善。服寒而反熱，服熱而反寒，其故何也。歧伯曰：治其王氣，是以反也。帝曰：不治王而然者，何也。歧伯曰：悉乎哉問也。不治五味屬也。夫五味入胃，各歸所喜，攻酸先入肝，苦先入心，甘先入脾，辛先入肺，鹹先入腎，久而增氣，物化之常也。氣增而久，夭之由也。

至真要大論:

帝曰：善。方制君臣何謂也。歧伯曰：主病之謂君，佐君之謂臣，應臣之謂使，非上下三品之謂也。帝曰：三品何謂。歧伯曰：所以明善惡之殊貫也。帝曰：善。病之中外何如。歧伯曰：調氣之方，必別陰陽，定其中外，各守其鄉。內者內治，外者外治，微者調之，其次平之，盛者奪之，汗者下之，寒熱溫涼，衰之以屬，隨其攸利，謹道如法，萬舉萬全，氣血正平，長有天命。帝曰：善。