陰陽離合論:

黃帝問曰：余聞天為陽，地為陰，日為陽，月為陰，大小月三百六十日成一歲，人亦應之。今三陰三陽，不應陰陽，其故何也。歧伯對曰：陰陽者，數之可十，推之可百，數之可千，推之可萬，萬之大不可勝數，然其要一也。天覆地載，萬物方生，未出地者，命曰陰處，名曰陰中之陰；則出地者，命曰陰中之陽。陽予之正，陰為之主。故生因春，長因夏，收因秋，藏因冬，失常則天地四塞。陰陽之變，其在人者，亦數之可數。

陰陽離合論:

帝曰：願聞三陰三陽之離合也。歧伯曰：聖人南面而立，前曰廣明，後曰太衝，太衝之地，名曰少陰，少陰之上，名曰太陽，太陽根起於至陰，結於命門，名曰陰中之陽。中身而上，名曰廣明，廣明之下，名曰太陰，太陰之前，名曰陽明，陽明根起於厲兌，名曰陰中之陽。厥陰之表，名曰少陽，少陽根起於竅陰，名曰陰中之少陽。是故三陽之離合也，太陽為開，陽明為闔，少陽為樞。三經者，不得相失也，搏而勿浮，命曰一陽。

陰陽離合論:

帝曰：願聞三陰。歧伯曰：外者為陽，內者為陰，然則中為陰，其衝在下，名曰太陰，太陰根起於隱白，名曰陰中之陰。太陰之後，名曰少陰，少陰根起於涌泉，名曰陰中之少陰。少陰之前，名曰厥陰，厥陰根起於大敦，陰之絕陽，名曰陰之絕陰。是故三陰之離合也，太陰為開，厥陰為闔，少陰為樞。三經者，不得相失也。搏而勿沈，名曰一陰。陰陽𩅞𩅞，積傳為一周，氣裏形表而為相成也。