風論:

黃帝問曰：風之傷人也，或為寒熱，或為熱中，或為寒中，或為癘風，或為偏枯，或為風也；其病各異，其名不同，或內至五藏六府，不知其解，願聞其說。歧伯對曰：風氣藏於皮膚之閒，內不得通，外不得泄；風者，善行而數變，腠理開則洒然寒，閉則熱而悶，其寒也，則衰食飲，其熱也，則消肌肉，故使人怢慄而不能食，名曰寒熱。風氣與陽明入胃循脈而上至目內眥，其人肥則風氣不得外泄，則為熱中而目黃；人瘦，則外泄而寒，則為寒中而泣出。風氣與太陽俱入行諸脈俞，散於分肉之閒，與衛氣相干，其道不利，故使肌肉憤䐜而有瘍；衛氣有所凝而不行，故其肉有不仁也。癘者有榮氣熱胕，其氣不清，故使其鼻柱壞而色敗，皮膚瘍潰。風寒客於脈而不去，名曰癘風，或名曰寒熱。

風論:

以春甲乙傷於風者為肝風；以夏丙丁傷於風者為心風；以以季夏戊己傷於邪者為脾風；秋庚辛中於邪者為肺風；以冬壬癸中於邪者為腎風。風中五藏六府之俞亦為藏府之風，各入其門戶所中，則為偏風。風氣循風府而上，則為腦風；風入係頭，則為目風眼寒；飲酒中風，則為漏風；入房汗出中風，則為內風；新沐中風則為首風；久風入中，則為腸風飱泄；外在腠理，則為泄風。故風者，百病之長也，至其變化，乃為他病也，無常方，然致有風氣也。

風論:

帝曰：五藏風之形狀不同者何，願聞其診及其病能。歧伯曰：肺風之狀，多汗惡風，色皏然白，時欬短氣，晝日則差，暮則甚，診在眉上，其色白；心風之狀，多汗惡風，焦絕善怒嚇，赤色，病甚則言不可快，診在口，其色赤；肝風之狀，多汗惡風，善悲色微蒼，嗌乾善怒，時憎女子，診在目下，其色青；脾風之狀，多汗惡風，身體怠墯，四支不欲動，色薄微黃，不嗜食，診在鼻上，其色黃；腎風之狀，多汗惡風，面痝然浮腫，脊痛不能正立，其色炱，隱曲不利，診在肌上，其色黑，胃風之狀，頸多汗惡風，食飲不下，鬲塞不通，腹善滿，失衣則䐜脹，食寒則泄，診形瘦而腹大；首風之狀頭面多汗惡風當先風一日，則病甚頭痛不可，以出內至其風日，則病少愈；漏風之狀，或多汗，常不可單衣，食則汗出，甚則身汗，喘息惡風，衣常濡，口乾善渴，不能勞事；泄風之狀，多汗，汗出泄衣上，口中乾上漬，其風不能勞事，身體盡痛則寒。帝曰：善。