四氣調神大論:

春三月，此謂發陳，天地俱生，萬物以榮，夜臥早起，廣步於庭，被髮緩形，以使志生，生而勿殺，予而勿奪，賞而勿罰，此春氣之應養生之道也。逆之則傷肝，夏為寒變，奉長者少。夏三月，此謂蕃秀，天地氣交，萬物華實，夜臥早起，無厭於日，使志無怒，使華英成秀，使氣得泄，若所愛在外，此夏氣之應養長之道也。逆之則傷心，秋為痎瘧，奉收者少，冬至重病。秋三月，此謂容平，天氣以急，地氣以明，早臥早起，與雞俱興，使志安寧，以緩秋刑，收斂神氣，使秋氣平，無外其志，使肺氣清，此秋氣之應養收之道也，逆之則傷肺，冬為飱泄，奉藏者少。冬三月，此謂閉藏，水冰地坼，無擾乎陽，早臥晚起，必待日光，使志若伏若匿，若有私意，若已有得，去寒就溫，無泄皮膚使氣亟奪，此冬氣之應養藏之道也。逆之則傷腎，春為痿厥，奉生者少。

四氣調神大論:

天氣，清淨光明者也，藏德不止，故不下也。天明則日月不明，邪害空竅，陽氣者閉塞，地氣者冒明，雲霧不精，則上應白露不下。交通不表，萬物命故不施，不施則名木多死。惡氣不發，風雨不節，白露不下，則菀稾不榮。賊風數至，暴雨數起，天地四時不相保，與道相失，則未央絕滅。唯聖人從之，故身無奇病，萬物不失，生氣不竭。逆春氣，則少陽不生，肝氣內變。逆夏氣，則太陽不長，心氣內洞。逆秋氣，則太陰不收，肺氣焦滿。逆冬氣，則少陰不藏，腎氣獨沈。夫四時陰陽者，萬物之根本也。所以聖人春夏養陽，秋冬養陰，以從其根，故與萬物沈浮於生長之門。逆其根，則伐其本，壞其真矣。

四氣調神大論:

故陰陽四時者，萬物之終始也，死生之本也，逆之則災害生，從之則苛疾不起，是謂得道。道者，聖人行之，愚者佩之。從陰陽則生，逆之則死，從之則治，逆之則亂。反順為逆，是謂內格。是故聖人不治已病，治未病，不治已亂，治未亂，此之謂也。夫病已成而後藥之，亂已成而後治之，譬猶渴而穿井，鬭而鑄錐，不亦晚乎。