陽明脈解:

黃帝問曰：足陽明之脈，病，惡人與火，聞木音則惕然而驚，鐘鼓不為動，聞木音而驚，何也，願聞其故。歧伯對曰：陽明者胃脈也，胃者，土也，故聞木音而驚者，土惡木也。帝曰：善。其惡火，何也。歧伯曰：陽明主肉，其脈血氣盛，邪客之則熱，熱甚則惡火。帝曰：其惡人何也。歧伯曰：陽明厥則喘而惋，惋則惡人。帝曰：或喘而死者，或喘而生者，何也。歧伯曰：厥逆連藏則死，連經則生。

陽明脈解:

帝曰：善。病甚則棄衣而走，登高而歌，或至不食數日，踰垣上屋，所上之處，皆非其素所能也，病反能者何也。歧伯曰：四支者，諸陽之本也，陽盛則四支實，實則能登高也。帝曰：其棄衣而走者，何也。歧伯曰：熱盛於身，故棄衣欲走也。帝曰：其妄言罵詈不避親踈而歌者，何也。歧伯曰：陽盛則使人妄言罵詈不避親踈，而不欲食，不欲食，故妄走也。