陰陽別論:

黃帝問曰：人有四經十二從，何謂。歧伯對曰：四經應四時，十二從應十二月，十二月應十二脈。脈有陰陽，知陽者知陰，知陰者知陽。凡陽有五，五五二十五陽。所謂陰者，真藏也，見則為敗，敗必死也；所謂陽者，胃脘之陽也。別於陽者，知病處也；別於陰者，知死生之期。三陽在頭，三陰在手，所謂一也。別於陽者，知病忌時；別於陰者，知死生之期。謹熟陰陽，無與眾謀。所謂陰陽者，去者為陰，至者為陽；靜者為陰，動者為陽；遲者為陰，數者為陽。凡持真脈之藏脈者，肝至懸絕急，十八日死；心至懸絕，九日死；肺至懸絕，十二日死；腎至懸絕，七日死；脾至懸絕，四日死。

陰陽別論:
	
曰：二陽之病，發心脾，有不得隱曲，女子不月；其傳為風消，其傳為息賁者，死不治。曰：三陽為病，發寒熱，下為癰腫，及為痿厥腨㾓；其傳為索澤，其傳為頹疝。曰：一陽發病，少氣善欬善泄；其傳為心掣，其傳為隔。二陽一陰發病，主驚駭背痛，善噫善欠，名曰風厥。二陰一陽發病，善脹心滿善氣。三陽三陰發病，為偏枯痿易，四支不舉。

陰陽別論:
	
鼓一陽曰鉤，鼓一陰曰毛，鼓陽勝急曰絃，鼓陽至而絕曰石，陰陽相過曰溜。陰爭於內，陽擾於外，魄汗未藏，四逆而起，起則熏肺，使人喘鳴。陰之所生，和本曰和。是故剛與剛，陽氣破散，陰氣乃消亡。淖則剛柔不和，經氣乃絕。死陰之屬，不過三日而死；生陽之屬，不過四日而死。所謂生陽死陰者，肝之心，謂之生陽。心之肺，謂之死陰。肺之腎，謂之重陰。腎之脾，謂之辟陰，死不治。結陽者，腫四支。結陰者便血一升，再結二升，三結三升。陰陽結斜，多陰少陽曰石水，少腹腫。二陽結謂之消，三陽結謂之隔，三陰結謂之水，一陰一陽結謂之喉痺。陰搏陽別謂之有子。陰陽虛腸辟死。陽加於陰謂之汗。陰虛陽搏謂之崩。三陰俱搏，二十日夜半死。二陰俱搏，十三日夕時死。一陰俱搏，十日死。三陽俱搏且鼓，三日死。三陰三陽俱搏，心腹滿。發盡不得隱曲，五日死。二陽俱搏，其病溫，死不治，不過十日死。