五藏生成:

心之合脈也，其榮色也，其主腎也。肺之合皮也，其榮毛也，其主心也。肝之合筋也，其榮爪也，其主肺也。脾之合肉也，其榮脣也，其主肝也。腎之合骨也，其榮髮也，其主脾也。

五藏生成:

是故多食鹹則脈凝泣而變色；多食苦則皮槁而毛拔；多食辛則筋急而爪枯；多食酸則肉胝䐢而脣揭；多食甘則骨痛而髮落，此五味之所傷也。故心欲苦，肺欲辛，肝欲酸，脾欲甘，腎欲鹹，此五味之所合也。五藏之氣，故色見青如草茲者死，黃如枳實者死，黑如尚炱者死，赤如衃血者死，白如枯骨者死，此五色之見死也。青如翠羽者生，赤如雞冠者生，黃如蟹腹者生，白如豕膏者生，黑如烏羽者生，此五色之見生也。生於心，如以縞裹朱；生於肺，如以縞裹紅；生於肝，如以縞裹紺；生於脾，如以縞裹栝樓實，生於腎，如以縞裹紫，此五藏所生之外榮也。色味當五藏：白當肺，辛，赤當心，苦，青當肝，酸，黃當脾，甘，黑當腎，鹹，故白當皮，赤當脈，青當筋，黃當肉，黑當骨。

五藏生成:

諸脈者皆屬於目，諸髓者皆屬於腦，諸筋者皆屬於節，諸血者皆屬於心，諸氣者皆屬於肺，此四支八谿之朝夕也。故人臥，血歸於肝，肝受血而能視，足受血而能步，掌受血而能握，指受血而能攝。臥出而風吹之，血凝於膚者為痺，凝於脈者為泣，凝於足者為厥。此三者，血行而不得反其空，故為痺厥也。人有大谷十二分，小谿三百五十四名，少十二俞，此皆衛氣之所留止，邪氣之所客也，鍼石緣而去之。

五藏生成:

診病之始五決為紀，欲知其始，先建其母，所謂五決者五脈也。是以頭痛巔疾，下虛上實過在足少陰，巨陽甚則入腎。徇蒙招尤目冥耳聾，下實上虛，過在足少陽，厥陰甚則入肝。腹滿䐜脹，支鬲胠脇，下厥上冒，過在足太陰，陽明。欬嗽上氣，厥在胸中，過在手陽明太陰。心煩頭痛病在鬲中，過在手巨陽，少陰。

五藏生成:

夫脈之小大滑濇浮沈，可以指別；五藏之象，可以類推；五藏相音，可以意識；五色微診，可以目察。能合脈色，可以萬全。赤脈之至也喘而堅，診曰有積氣在中，時害於食，名曰心痺，得之外疾，思慮而心虛，故邪從之。白脈之至也喘而浮，上虛下實。驚，有積氣在胸中，喘而虛名曰肺痺寒熱，得之醉而使內也。青脈之至也長而左右彈有積氣在心下支胠，名曰肝痺，得之寒濕，與疝同法，腰痛足清頭痛。黃脈之至也大而虛，有積氣在腹中，有厥氣名曰厥疝，女子同法，得之疾使四支汗出當風。黑脈之至也上堅而大有積氣在小腹與陰，名曰腎痺，得之沐浴清水而臥。

五藏生成:

凡相五色之奇脈，面黃目青，面黃目赤，面黃目白，面黃目黑者，皆不死也。面青目赤，面赤目白，面青目黑，面黑目白，面赤目青，皆死也。