標本病傳論:

黃帝問曰：病有標本，刺有逆從，柰何。歧伯對曰：凡刺之方，必別陰陽，前後相應，逆從得施，標本相移。故曰：有其在標而求之於標，有其在本而求之於本，有其在本而求之於標，有其在標而求之於本，故治有取標而得者，有取本而得者，有逆取而得者，有從取而得者。故知逆與從，正行無問，知標本者，萬舉萬當，不知標本，是謂妄行。

標本病傳論:

夫陰陽逆從，標本之為道也，小而大，言一而知百病之害，少而多，淺而博，可以言一而知百也。以淺而知深，察近而知遠，言標與本，易而勿及，治反為逆，治得為從。先病而後逆者治其本，先逆而後病者治其本，先寒而後生病者治其本，先病而後生寒者治其本，先熱而後生病者治其本，先熱而後生中滿者治其標，先病而後泄者治其本，先泄而後生他病者治其本，必且調之，乃治其他病，先病而後先中滿者治其標，先中滿而後煩心者治其本。人有客氣有同氣，小大不利治其標，小大利治其本。病發而有餘，本而標之，先治其本，後治其標。病發而不足標而本之，先治其標後治其本。謹察間甚，以意調之，閒者并行，甚者獨行，先小大不利而後生病者治其本。

標本病傳論:

夫病傳者，心病先心痛，一日而欬，三日脇支痛，五日閉塞不通，身痛體重，三日不已，死，冬夜半，夏日中。肺病喘欬，三日而脇支滿痛，一日身重體痛，五日而脹，十日不已，死，冬日入，夏日出。肝病頭目眩脇支滿，三日體重身痛，五日而脹，三日腰脊少腹痛脛痠，三日不已，死，冬日入，夏早食。脾病身痛體重，一日而脹，二日少腹腰脊痛脛痠，三日背𦛗筋痛小便閉，十日不已，死，冬人定，夏晏食。腎病少腹腰脊痛䯒痠，三日背𦛗筋痛小便閉，三日腹脹，三日兩脇支痛，三日不已，死，冬大晨，夏晏晡。胃病脹滿，五日少腹腰脊痛䯒痠，三日背𦛗筋痛小便閉，五日身體重，六日不已，死，冬夜半後，夏日昳。膀胱病小便閉，五日少腹脹腰脊痛䯒痠，一日腹脹，一日身體痛，二日不已，死，冬雞鳴，夏下晡。諸病以次是相傳，如是者，皆有死期。不可刺。閒一藏止，及至三四藏者，乃可刺也。