鍼解:

黃帝問曰：願聞九鍼之解，虛實之道。歧伯對曰：刺虛則實之者，鍼下熱也，氣實乃熱也。滿而泄之者，鍼下寒也，氣虛乃寒也。菀陳則除之者，出惡血也。邪勝則虛之者，出鍼勿按。徐而疾則實者，徐出鍼而疾按之。疾而徐則虛者，疾出鍼而徐按之。言實與虛者，寒溫氣多少也。若無若有者，疾不可知也。察後與先者，知病先後也。為虛與實者，工勿失其法。若得若失者，離其法也。虛實之要，九鍼最妙者，為其各有所宜也。補寫之時者，與氣開闔相合也。九鍼之名，各不同形者，鍼窮其所當補寫也。

鍼解:

刺實須其虛者，留鍼陰氣隆至，乃去鍼也。刺虛須其實者，陽氣隆至，鍼下熱乃去鍼也。經氣已至，慎守勿失者，勿變更也。深淺在志者，知病之內外也。近遠如一者，深淺其候等也。如臨深淵者，不敢墯也。手如握虎者，欲其壯也。神無營於眾物者，靜志觀病人無左右視也。義無邪下者，欲端以正也。必正其神者，欲瞻病人目制其神，令氣易行也。

鍼解:

所謂三里者，下膝三寸也。所謂跗之者，舉膝分易見也。巨虛者蹻足，䯒獨陷者。下廉者，陷下者也。

鍼解:

帝曰：余聞九鍼，上應天地四時陰陽，願聞其方，令可傳於後世以為常也。歧伯曰：夫一天二地三人四時五音六律七星八風九野，身形亦應之，鍼各有所宜，故曰九鍼。人皮應天，人肉應地，人脈應人，人筋應時，人聲應音，人陰陽合氣應律，人齒面目應星，人出入氣應風，人九竅三百六十五絡應野。故一鍼皮，二鍼肉，三鍼脈，四鍼筋，五鍼骨，六鍼調陰陽，七鍼益精，八鍼除風，九鍼通九竅，除三百六十五節氣，此之謂各有所主也。

鍼解:

人心意應八風，人氣應天，人髮齒耳目五聲，應五音六律，人陰陽脈血氣應地，人肝目應之九，九竅三百六十五。人一以觀動靜天二以候五色七星應之以候髮毋澤五音一以候宮商角徵羽六律有餘不足應之二地一以候高下有餘九野一節俞應之以候閉節三人變一分人候齒泄多血少十分角之變五分以候緩急六分不足三分寒關節第九分四時人寒溫燥濕四時一應之以候相反一四方各作解。