皮部論:

黃帝問曰：余聞皮有分部，脈有經紀，筋有結絡，骨有度量，其所生病各異，別其分部左右上下陰陽所在病之始終，願聞其道。歧伯對曰：欲知皮部以經脈為紀者，諸經皆然。陽明之陽，名曰害蜚，上下同法，視其部中有浮絡者，皆陽明之絡也，其色多青則痛，多黑則痺，黃赤則熱，多白則寒，五色皆見，則寒熱也，絡盛則入客於經，陽主外，陰主內。少陽之陽，名曰樞持，上下同法，視其部中有浮絡者，皆少陽之絡也，絡盛則入客於經，故在陽者主內，在陰者主出以滲於內，諸經皆然。太陽之陽，名曰關樞，上下同法，視其部中有浮絡者，皆太陽之絡也，絡盛則入客於經。少陰之陰，名曰樞儒，上下同法，視其部中有浮絡者，皆少陰之絡也，絡盛則入客於經，其入經也，從陽部注於經，其出者，從陰內注於骨。心主之陰，名曰害肩，上下同法，視其部中有浮絡者，皆心主之絡也，絡盛則入客於經。太陰之陰，名曰關蟄，上下同法，視其部中有浮絡者，皆太陰之絡也，絡盛則入客於經。凡十二經絡脈者皮之部也。

皮部論:

是故百病之始生也，必先於皮毛，邪中之則腠理開，開則入客於絡脈，留而不去，傳入於經，留而不去，傳入於府，廩於腸胃。邪之始入於皮也，泝然起毫毛，開腠理。其入於絡也，則絡脈盛色變。其入客於經也，則感虛乃陷下。其留於筋骨之間，寒多則筋攣骨痛，熱多則筋弛骨消，肉爍䐃破，毛直而敗。帝曰：夫子言皮之十二部，其生病皆何如。歧伯曰：皮者，脈之部也。邪客於皮則腠理開，開則邪入客於絡脈，絡脈滿則注於經脈，經脈滿則入舍於府藏也，故皮者有分部，不與，而生大病也。帝曰：善。