調經論:

黃帝問曰：余聞刺法言，有餘寫之，不足補之，何謂有餘，何謂不足。歧伯對曰：有餘有五，不足亦有五，帝欲何問。帝曰；願盡聞之。歧伯曰：神有餘有不足，氣有餘有不足，血有餘有不足，形有餘有不足，志有餘有不足，凡此十者，其氣不等也。帝曰：人有精氣津液，四支九竅，五藏十六部，三百六十五節，乃生百病，百病之生，皆有虛實，今夫子乃言有餘有五，不足亦有五，何以生之乎。歧伯曰：皆生於五藏也。夫心藏神，肺藏氣，肝藏血，脾藏肉，腎藏志，而此成形，志意通內連骨髓，而成身形五藏，五藏之道，皆出於經隧以行血氣，血氣不和，百病乃變化而生，是故守經隧焉。

調經論:

帝曰：神有餘不足何如。歧伯曰：神有餘則笑不休，神不足則悲。血氣未并，五藏安定，邪客於形，洒淅起於毫毛，未入於經絡也，故命曰神之微。帝曰：補寫柰何。歧伯曰：神有餘，則寫其小絡之血，出血勿之深斥，無中其大經，神氣乃平。神不足者，視其虛絡，按而致之，刺而利之，無出其血，無泄其氣，以通其經，神氣乃平。帝曰：刺微柰何。歧伯曰：按摩勿釋，著鍼勿斥，移氣於不足，神氣乃得復。

調經論:

帝曰：善。有餘不足柰何。歧伯曰：氣有餘則喘欬，上氣不足，則息利少氣。血氣未并，五藏安定，皮膚微病，命曰白氣微泄。帝曰：補寫柰何。歧伯曰：氣有餘，則寫其經隧，無傷其經，無出其血，無泄其氣。不足，則補其經隧，無出其氣。帝曰：刺微柰何。歧伯曰：按摩勿釋，出鍼視之，曰我將深之，適人必革，精氣自伏，邪氣散亂，無所休息，氣泄腠理，真氣乃相得。

調經論:

帝曰：善。血有餘不足，柰何。歧伯曰：血有餘則怒，不足則恐。血氣未并，五藏安定，孫絡水溢，則經有留血。帝曰：補寫柰何。歧伯曰：血有餘，則寫其盛經出其血。不足，則視其虛經內鍼其脈中，久留而視，脈大，疾出其鍼，無令血泄。帝曰：刺留血，柰何。歧伯曰：視其血絡，刺出其血，無令惡血得入於經，以成其疾。

調經論:

帝曰：善。形有餘不足柰何。歧伯曰：形有餘則腹脹涇溲不利，不足則四支不用。血氣未并，五藏安定，肌肉蠕動，命曰微風。帝曰：補寫柰何。歧伯曰：形有餘則寫其陽經，不足則補其陽絡。帝曰：刺微柰何。歧伯曰：取分肉間，無中其經，無傷其絡，衛氣得復，邪氣乃索。

調經論:

帝曰：善。志有餘不足柰何。歧伯曰：志有餘則腹脹飱泄，不足則厥。血氣未并，五藏安定，骨節有動。帝曰：補寫柰何。歧伯曰：志有餘則寫然筋血者，不足則補其復溜。帝曰：刺未并柰何。歧伯曰：即取之，無中其經，邪所乃能立虛。

調經論:

帝曰：善。余已聞虛實之形，不知其何以生。歧伯曰：氣血以并，陰陽相傾，氣亂於衛，血逆於經，血氣離居，一實一虛。血并於陰，氣并於陽，故為驚狂。血并於陽，氣并於陰，乃為炅中。血并於上，氣并於下，心煩惋善怒。血并於下，氣并於上，亂而喜忘。帝曰：血并於陰，氣并於陽，如是血氣離居，何者為實，何者為虛。歧伯曰：血氣者，喜溫而惡寒，寒則泣不能流，溫則消而去之。是故氣之所并為血虛，血之所并為氣虛。帝曰：人之所有者，血與氣耳。今夫子乃言血并為虛，氣并為虛，是無實乎。歧伯曰：有者為實，無者為虛，故氣并則無血，血并則無氣，今血與氣相失，故為虛焉。絡之與孫脈俱輸於經，血與氣并，則為實焉。血之與氣并走於上，則為大厥，厥則暴死，氣復反則生，不反則死。帝曰：實者何道從來，虛者何道從去，虛實之要，願聞其故。歧伯曰：夫陰與陽，皆有俞會，陽注於陰，陰滿之外，陰陽勻平，以充其形，九候若一，命曰平人。

調經論:

夫邪之生也，或生於陰，或生於陽。其生於陽者，得之風雨寒暑。其生於陰者，得之飲食居處，陰陽喜怒。帝曰：風雨之傷人柰何。歧伯曰：風雨之傷人也，先客於皮膚，傳入於孫脈，孫脈滿則傳入於絡脈，絡脈滿則輸於大經脈，血氣與邪并客於分腠之閒，其脈堅大，故曰實。實者外堅充滿，不可按之，按之則痛。帝曰：寒濕之傷人柰何。歧伯曰：寒濕之中人也，皮膚不收，肌肉堅緊，榮血泣，衛氣去，故曰虛。虛者聶辟氣不足，按之則氣足以溫之，故快然而不痛。帝曰：善。陰之生實柰何。歧伯曰：喜怒不節，則陰氣上逆，上逆則下虛，下虛則陽氣走之，故曰實矣。帝曰：陰之生虛柰何。歧伯曰：喜則氣下，悲則氣消，消則脈虛空，因寒飲食，寒氣熏滿，則血泣氣去，故曰虛矣。

調經論:

帝曰：經言陽虛則外寒，陰虛則內熱，陽盛則外熱，陰盛則內寒，余已聞之矣，不知其所由然也。歧伯曰：陽受氣於上焦，以溫皮膚分肉之閒。令寒氣在外，則上焦不通，上焦不通，則寒氣獨留於外，故寒慄。帝曰：陰虛生內熱柰何。歧伯曰：有所勞倦，形氣衰少，穀氣不盛，上焦不行，下脘不通，胃氣熱，熱氣熏胸中，故內熱。帝曰：陽盛生外熱柰何。歧伯曰：上焦不通利，則皮膚緻密腠理閉塞，玄府不通，衛氣不得泄越，故外熱。帝曰：陰盛生內寒柰何。歧伯曰：厥氣上逆，寒氣積於胸中而不寫，不寫則溫氣去，寒獨留，則血凝泣，凝則脈不通，其脈盛大以濇，故中寒。

調經論:

帝曰：陰與陽并，血氣以并，病形以成，刺之柰何。歧伯曰：刺此者，取之經隧，取血於營，取氣於衛，用形哉，因四時多少高下。帝曰：血氣以并，病形以成，陰陽相傾，補寫柰何。歧伯曰：寫實者氣盛乃內鍼，鍼與氣俱內，以開其門如利其戶，鍼與氣俱出，精氣不傷，邪氣乃下，外門不閉，以出其疾，搖大其道，如利其路，是謂大寫，必切而出，大氣乃屈。帝曰：補虛柰何。歧伯曰：持鍼勿置，以定其意，候呼內鍼，氣出鍼入，鍼空四塞，精無從去，方實而疾出鍼，氣入鍼出，熱不得還，閉塞其門，邪氣布散，精氣乃得存，動氣候時，近氣不失，遠氣乃來，是謂追之。

調經論:

帝曰：夫子言虛實者有十，生於五藏，五藏五脈耳。夫十二經脈，皆生其病，今夫子獨言五藏，夫十二經脈者，皆絡三百六十五節，節有病，必被經脈，經脈之病，皆有虛實，何以合之。歧伯曰：五藏者，故得六府與為表裏，經絡支節，各生虛實，其病所居，隨而調之。病在脈，調之血。病在血，調之絡。病在氣，調之衛。病在肉，調之分肉。病在筋，調之筋。病在骨，調之骨。燔鍼劫刺其下，及與急者。病在骨，焠鍼藥熨。病不知所痛，兩蹻為上。身形有痛，九候莫病，則繆刺之。痛在於左而右脈病者，巨刺之。必謹察其九候，鍼道備矣。