熱論:

黃帝問曰：今夫熱病者，皆傷寒之類也，或愈或死，其死皆以六七日之閒，其愈皆以十日以上者，何也。不知其解，願聞其故。歧伯對曰：巨陽者，諸陽之屬也，其脈連於風府，故為諸陽主氣也。人之傷於寒也，則為病熱，熱雖甚不死，其兩感於寒而病者，必不免於死。

熱論:

帝曰：願聞其狀。歧伯曰：傷寒一日，巨陽受之，故頭項痛腰脊強。二日陽明受之，陽明主肉，其脈俠鼻絡於目，故身熱目疼而鼻乾，不得臥也。三日，少陽受之，少陽主膽，其脈循脇絡於耳，故胸脇痛而耳聾。三陽經絡皆受其病，而未入於藏者，故可汗而已。四日，太陰受之，太陰脈布胃中絡於嗌，故腹滿而嗌乾。五日，少陰受之，少陰脈貫腎絡於肺，繫舌本，故口燥舌乾而渴。六日，厥陰受之，厥陰脈循陰器而絡於肝，故煩滿而囊縮。三陰三陽，五藏六府，皆受病，榮衛不行，五藏不通，則死矣。

熱論:

其不兩感於寒者，七日巨陽病衰，頭痛少愈；八日，陽明病衰，身熱少愈；九日，少陽病衰，耳聾微聞；十日，太陰病衰，腹減如故，則思飲食；十一日，少陰病衰，渴止不滿，舌乾已而嚏；十二日，厥陰病衰，囊縱少腹微下，大氣皆去，病日已矣。帝曰：治之柰何。歧伯曰：治之各通其藏脈，病日衰已矣。其未滿三日者，可汗而已；其滿三日者，可泄而已。

熱論:

帝曰：熱病已愈，時有所遺者，何也。歧伯曰：諸遺者，熱甚而強食之，故有所遺也。若此者，皆病已衰，而熱有所藏，因其穀氣相薄，兩熱相合，故有所遺也。帝曰：善。治遺柰何。歧伯曰：視其虛實，調其逆從，可使必已矣。帝曰：病熱當何禁之。歧伯曰：病熱少愈，食肉則復，多食則遺，此其禁也。

熱論:

帝曰：其病兩感於寒者，其脈應與其病形何如。歧伯曰：兩感於寒者，病一日，則巨陽與少陰俱病，則頭痛口乾而煩滿；二日，則陽明與太陰俱病，則腹滿身熱，不欲食譫言；三日，則少陽與厥陰俱病，則耳聾囊縮而厥，水漿不入，不知人，六日死。帝曰：五藏已傷，六府不通，榮衛不行，如是之後，三日乃死，何也。歧伯曰：陽明者，十二經脈之長也，其血氣盛，故不知人，三日其氣乃盡，故死矣。凡病傷寒而成溫者，先夏至日者為病溫，後夏至日者為病暑，暑當與汗皆出，勿止。