氣厥論:

黃帝問曰：五藏六府，寒熱相移者何。歧伯曰：腎移寒於肝，癰腫少氣。脾移寒於肝，癰腫筋攣。肝移寒於心，狂隔中。心移寒於肺，肺消，肺消者飲一溲二，死不治。肺移寒於腎，為涌水，涌水者，按腹不堅，水氣客於大腸，疾行則鳴濯濯如囊裹漿，水之病也。

氣厥論:

脾移熱於肝，則為驚衂。肝移熱於心，則死。心移熱於肺，傳為鬲消。肺移熱於腎，傳為柔痓。腎移熱於脾，傳為虛，腸澼死，不可治。

氣厥論:

胞移熱於膀胱，則癃溺血。膀胱移熱於小腸，鬲腸不便，上為口麋。小腸移熱於大腸，為虙瘕為沈。大腸移熱於胃，善食而瘦入謂之食亦。胃移熱於膽，亦曰食亦。膽移熱於腦，則辛頞鼻淵，鼻淵者，濁涕下不止也，傳為衂衊瞑目，故得之氣厥也。