痿論:

黃帝問曰：五藏使人痿，何也。歧伯對曰：肺主身之皮毛，心主身之血脈，肝主身之筋膜，脾主身之肌肉，腎主身之骨髓。故肺熱葉焦，則皮毛虛弱，急薄著則生痿躄也；心氣熱，則下脈厥而上，上則下脈虛，虛則生脈痿，樞折挈，脛縱而不任地也；肝氣熱，則膽泄口苦筋膜乾，筋膜乾則筋急而攣，發為筋痿；脾氣熱，則胃乾而渴，肌肉不仁，發為肉痿；腎氣熱，則腰脊不舉，骨枯而髓減，發為骨痿。

痿論:

帝曰：何以得之。歧伯曰：肺者藏之長也，為心之蓋也；有所失亡，所求不得，則發肺鳴，鳴則肺熱葉焦，故曰：五藏因肺熱葉焦，發為痿躄，此之謂也。悲哀太甚，則胞絡絕，胞絡絕，則陽氣內動，發則心下崩數溲血也。故《本病》曰：大經空虛，發為肌痺，傳為脈痿。思想無窮，所願不得，意淫於外，入房太甚，宗筋弛縱，發為筋痿，及為白淫。故《下經》曰：筋痿者，生於肝使內也。有漸於濕以水為事，若有所留居處相濕，肌肉濡漬，痺而不仁，發為肉痿。故《下經》曰：肉痿者，得之濕地也。有所遠行勞倦，逢大熱而渴，渴則陽氣內伐，內伐則熱舍於腎，腎者，水藏也，今水不勝火，則骨枯而髓虛，故足不任身，發為骨痿。故《下經》曰，骨痿者，生於大熱也。帝曰：何以別之。歧伯曰：肺熱者，色白而毛敗；心熱者，色赤而絡脈溢，肝熱者，色蒼而爪枯；脾熱者，色黃而肉蠕動；腎熱者，色黑而齒槁。

痿論:

帝曰：如夫子言可矣，論言治痿者獨取陽明何也。歧伯曰：陽明者，五藏六府之海，主閏宗筋，宗筋主束骨而利機關也。衝脈者經脈之海也，主滲灌谿谷，與陽明合於宗筋，陰陽揔宗筋之會，會於氣街，而陽明為之長，皆屬於帶脈，而絡於督脈。故陽明虛則宗筋縱，帶脈不引，故足痿不用也。帝曰：治之柰何。歧伯曰：各補其滎而通其俞，調其虛實，和其逆順，筋脈骨肉，各以其時受月，則病已矣。帝曰：善。