通評虛實論:

黃帝問曰：何謂虛實。歧伯對曰：邪氣盛則實，精氣奪則虛。帝曰：虛實何如。歧伯曰：氣虛者肺虛也，氣逆者足寒也，非其時則生，當其時則死。餘藏皆如此。帝曰：何謂重實。歧伯曰：所謂重實者，言大熱病，氣熱脈滿，是謂重實。帝曰：經絡俱實何如，何以治之。歧伯曰：經絡皆實，是寸脈急而尺緩也，皆當治之，故曰：滑則從，濇則逆也。夫虛實者，皆從其物類始，故五藏骨肉滑利，可以長久也。帝曰：絡氣不足，經氣有餘，何如。歧伯曰：絡氣不足，經氣有餘者，脈口熱而尺寒也，秋冬為逆，春夏為從，治主病者。帝曰：經虛絡滿何如。歧伯曰：經虛絡滿者，尺熱滿脈口寒濇也，此春夏死秋冬生也。帝曰：治此者奈何。歧伯曰：絡滿經虛，灸陰刺陽；經滿絡虛，刺陰灸陽。帝曰：何謂重虛。歧伯曰：脈氣上虛尺虛，是謂重虛。帝曰：何以治之。歧伯曰：所謂氣虛者，言無常也。尺虛者，行步恇然。脈虛者，不象陰也。如此者，滑則生，濇則死也。

通評虛實論:

帝曰：寒氣暴上，脈滿而實何如。歧伯曰：實而滑則生，實而逆則死。帝曰：脈實滿，手足寒，頭熱，何如。歧伯曰：春秋則生，冬夏則死。脈浮而濇，濇而身有熱者死。帝曰：其形盡滿何如。歧伯曰：其形盡滿者，脈急大堅，尺濇而不應也，如是者，故從則生，逆則死。帝曰：何謂從則生，逆則死。歧伯曰：所謂從者，手足溫也。所謂逆者，手足寒也。帝曰：乳子而病熱，脈懸小者何如。歧伯曰：手足溫則生，寒則死。帝曰：乳子中風熱，喘鳴肩息者，脈何如。歧伯曰：喘鳴肩息者，脈實大也，緩則生，急則死。帝曰：腸澼便血何如。歧伯曰：身熱則死，寒則生。帝曰：腸澼下白沫何如。歧伯曰：脈沈則生，脈浮則死。帝曰：腸澼下膿血何如。歧伯曰：脈懸絕則死，滑大則生。帝曰：腸澼之屬，身不熱，脈不懸絕何如。歧伯曰：滑大者曰生，懸濇者曰死，以藏期之。帝曰：癲疾何如。歧伯曰：脈搏大滑，久自已；脈小堅急，死不治。帝曰：癲疾之脈，虛實何如。歧伯曰：虛則可治，實則死。帝曰：消癉虛實何如。歧伯曰：脈實大，病久可治；脈懸小堅，病久不可治。

通評虛實論:

帝曰：形度骨度脈度筋度，何以知其度也。帝曰：春亟治經絡，夏亟治經俞，秋亟治六府，冬則閉塞。閉塞者，用藥而少鍼石也。所謂少鍼石者，非癰疽之謂也，癰疽不得頃時回。癰不知所，按之不應手，乍來乍已，刺手太陰傍三痏與纓脈各二。掖癰大熱，刺足少陽五，刺而熱不止，刺手心主三，刺手太陰經絡者大骨之會各三。暴癰筋緛，隨分而痛，魄汗不盡，胞氣不足，治在經俞。腹暴滿，按之不下，取手太陽經絡者，胃之募也，少陰俞去脊椎三寸傍五，用員利鍼。霍亂，刺俞傍五，足陽明及上傍三。刺癇驚脈五，鍼手太陰各五，刺經太陽五，刺手少陰經絡傍者一，足陽明一，上踝五寸刺三鍼。

通評虛實論:

凡治消癉仆擊，偏枯痿厥，氣滿發逆，肥貴人，則高梁之疾也。隔塞閉絕，上下不通，則暴憂之病也。暴厥而聾，偏塞閉不通，內氣暴薄也。不從內外中風之病，故瘦留著也。蹠跛，寒風濕之病也。黃帝曰：黃疸暴痛，癲疾厥狂，久逆之所生也。五藏不平，六府閉塞之所生也。頭痛耳鳴，九竅不利，腸胃之所生也。