經脈別論:

黃帝問曰：人之居處動靜勇怯，脈亦為之變乎。歧伯對曰：凡人之驚恐恚勞動靜，皆為變也。是以夜行則喘出於腎，淫氣病肺。有所墮恐，喘出於肝，淫氣害脾。有所驚恐，喘出於肺，淫氣傷心。度水跌仆，喘出於腎與骨，當是之時，勇者氣行則已，怯者則著而為病也。故曰：診病之道，觀人勇怯骨肉皮膚，能知其情，以為診法也。故飲食飽甚，汗出於胃。驚而奪精，汗出於心。持重遠行，汗出於腎。疾走恐懼，汗出於肝。搖體勞苦，汗出於脾。故春秋冬夏，四時陰陽，生病起於過用，此為常也。

經脈別論:

食氣入胃，散精於肝，淫氣於筋。淫氣入胃，濁氣歸心，淫精於脈。脈氣流經，經氣歸於肺，肺朝百脈，輸精於皮毛。毛脈合精，行氣於腑。腑精神明，留於四臟，氣歸於椎衡。權衡以平，氣口成寸，以決死生。飲入於胃，遊溢精氣，上輸於脾。脾氣散精，上歸於肺，通調水道，下輸膀胱。水精四布，五經並行，合於四時五臟陰陽，揆度以為常也。

經脈別論:

太陽藏獨至，厥喘虛氣逆，是陰不足陽有餘也，表裏當俱寫，取之下俞。陽明藏獨至，是陽氣重并也，當寫陽補陰，取之下俞。少陽藏獨至，是厥氣也，蹻前卒大，取之下俞，少陽獨至者，一陽之過也。太陰藏搏者，用心省真，五脈氣少，胃氣不平，三陰也，宜治其下俞，補陽寫陰。一陽獨嘯，少陽厥也，陽并於上，四脈爭張，氣歸於腎，宜治其經絡，寫陽補陰。一陰至，厥陰之治也，真虛㾓心，厥氣留薄，發為白汗，調食和藥，治在下俞。

經脈別論:

帝曰：太陽藏何象。歧伯曰：象三陽而浮也。帝曰：少陽藏何象。歧伯曰：象一陽也，一陽藏者，滑而不實也。帝曰：陽明藏何象。歧伯曰：象大浮也，太陰藏搏，言伏鼓也。二陰搏至，腎沈不浮也。