上古天真論:

昔在黃帝，生而神靈，弱而能言，幼而徇齊，長而敦敏，成而登天。迺問於天師曰：余聞上古之人，春秋皆度百歲，而動作不衰；今時之人，年半百而動作皆衰者，時世異耶，人將失之耶？歧伯對曰：上古之人，其知道者，法於陰陽，和於術數，食飲有節，起居有常，不妄作勞，故能形與神俱，而盡終其天年，度百歲乃去。今時之人不然也，以酒為漿，以妄為常，醉以入房，以欲竭其精，以耗散其真，不知持滿，不時御神，務快其心，逆於生樂，起居無節，故半百而衰也。

上古天真論:

夫上古聖人之教下也，皆謂之虛邪賊風，避之有時，恬惔虛无，真氣從之，精神內守，病安從來。是以志閑而少欲，心安而不懼，形勞而不倦，氣從以順，各從其欲，皆得所願。故美其食，任其服，樂其俗，高下不相慕，其民故曰朴。是以嗜欲不能勞其目，淫邪不能惑其心，愚智賢不肖不懼於物，故合於道。所以能年皆度百歲，而動作不衰者，以其德全不危也。

上古天真論:

帝曰：人年老而無子者，材力盡邪，將天數然也。歧伯曰：女子七歲，腎氣盛，齒更髮長；二七而天癸至，任脈通，太衝脈盛，月事以時下，故有子；三七，腎氣平均，故真牙生而長極；四七，筋骨堅，髮長極，身體盛壯；五七，陽明脈衰，面始焦，髮始墮；六七，三陽脈衰於上，面皆焦，髮始白；七七，任脈虛，太衝脈衰少，天癸竭，地道不通，故形壞而無子也。丈夫八歲，腎氣實，髮長齒更；二八，腎氣盛，天癸至，精氣溢寫，陰陽和，故能有子；三八，腎氣平均，筋骨勁強，故真牙生而長極；四八，筋骨隆盛，肌肉滿壯；五八，腎氣衰，髮墮齒槁；六八，陽氣衰竭於上，面焦，髮鬢頒白；七八，肝氣衰，筋不能動，天癸竭，精少，腎藏衰，形體皆極；八八，則齒髮去，腎者主水，受五藏六府之精而藏之，故五藏盛，乃能寫。今五藏皆衰，筋骨解墮，天癸盡矣。故髮鬢白，身體重，行步不正，而無子耳。帝曰：有其年已老而有子者何也。歧伯曰：此其天壽過度，氣脈常通，而腎氣有餘也。此雖有子，男不過盡八八，女不過盡七七，而天地之精氣皆竭矣。帝曰：夫道者年皆百數，能有子乎。歧伯曰：夫道者能卻老而全形，身年雖壽，能生子也。

上古天真論:

黃帝曰：余聞上古有真人者，提挈天地，把握陰陽，呼吸精氣，獨立守神，肌肉若一，故能壽敝天地，无有終時，此其道生。中古之時，有至人者，淳德全道，和於陰陽，調於四時，去世離俗，積精全神，游行天地之間，視聽八達之外，此蓋益其壽命而強者也，亦歸於真人。其次有聖人者，處天地之和，從八風之理，適嗜欲於世俗之間，无恚嗔之心，行不欲離於世，被服章，舉不欲觀於俗，外不勞形於事，內无思想之患，以恬愉為務，以自得為功，形體不敝，精神不散，亦可以百數。其次有賢人者，法則天地，象似日月，辯列星辰，逆從陰陽，分別四時，將從上古合同於道，亦可使益壽而有極時。
