刺熱:

肝熱病者，小便先黃，腹痛多臥身熱，熱爭，則狂言及驚，脇滿痛，手足躁，不得安臥，庚辛甚，甲乙大汗，氣逆則庚辛死，刺足厥陰少陽，其逆則頭痛員員，脈引衝頭也。心熱病者，先不樂，數日乃熱，熱爭則卒心痛，煩悶善嘔，頭痛面赤無汗，壬癸甚，丙丁大汗，氣逆則壬癸死，刺手少陰太陽。脾熱病者，先頭重頰痛，煩心顏青，欲嘔身熱，熱爭則腰痛不可用俛仰，腹滿泄，兩頷痛，甲乙甚，戊己大汗，氣逆則甲乙死，刺足太陰陽明。肺熱病者，先淅然厥，起毫毛惡風寒，舌上黃身熱。熱爭，則喘欬，痛走胸膺背，不得大息，頭痛不堪，汗出而寒，丙丁甚，庚辛大汗，氣逆則丙丁死，刺手太陰陽明，出血如大豆，立已。腎熱病者，先腰痛䯒痠，苦渴數飲，身熱，熱爭，則項痛而強，䯒寒且痠，足下熱，不欲言，其逆，則項痛員員澹澹然，戊己甚，壬癸大汗，氣逆則戊己死，刺足少陰太陽，諸汗者，至其所勝日，汗出也。肝熱病者，左頰先赤，心熱病者，顏先赤，脾熱病者，鼻先赤，肺熱病者，右頰先赤，腎熱病者，頤先赤，病雖未發，見赤色者刺之，名曰治未病。熱病從部所起者，至期而已；其刺之反者，三周而已；重逆則死。諸當汗者，至其所勝日，汗大出也。諸治熱病，以飲之寒水，乃刺之，必寒衣之，居止寒處，身寒而止也。

刺熱:

熱病先胸脇痛，手足躁，刺足少陽，補足太陰，病甚者，為五十九刺。熱病始手臂痛者，刺手陽明太陰而汗出止。熱病始於頭首者，刺項太陽而汗出止。熱病始於足脛者，刺足陽明而汗出止。熱病先身重骨痛，耳聾好暝，刺足少陰，病甚，為五十九刺。熱病先眩冒而熱，胸脇滿，刺足少陰少陽。太陽之脈，色榮顴骨，熱病也，榮未交，曰今且得汗，待時而已。與厥陰脈爭見者，死期不過三日。其熱病內連腎，少陽之脈色也。少陽之脈，色榮頰前，熱病也，榮未交，曰今且得汗，待時而已，與少陰脈爭見者，死期不過三日。

刺熱:

熱病，氣穴三椎下間主胸中熱，四椎下間主鬲中熱，五椎下間主肝熱，六椎下間主脾熱，七椎下間主腎熱，榮在骶也。項上三椎陷者，中也。頰下逆顴為大瘕，下牙車為腹滿，顴後為脇痛，頰上者，鬲上也。