五常政大論:

黃帝問曰：太虛寥廓，五運迴薄，衰盛不同，損益相從，願聞平氣何如而名，何如而紀也。歧伯對曰：昭乎哉問也。木曰敷和，火曰升明，土曰備化，金曰審平，水曰靜順。帝曰：其不及，奈何。歧伯曰：木曰委和，火曰伏明，土曰卑監，金曰從革，水曰涸流。帝曰：太過何謂。歧伯曰：木曰發生，火曰赫曦，上曰敦阜，金曰堅成，水曰流衍。帝曰：三氣之紀，願聞其候。歧伯曰：悉乎哉問也。敷和之紀，木德周行，陽舒陰布，五化宣平，其氣端，其性隨，其用曲直，其化生榮，其類草木，其政發散，其候溫和，其令風，其藏肝，肝其畏清，其主目，其穀麻，其果李，其實核，其應春，其蟲毛，其畜犬，其色蒼，其養筋，其病裏急支滿，其味酸，其音角，其物中堅，其數八。升明之紀，正陽而治，德施周普，五化均衡，其氣高，其性速，其用燔灼，其化蕃茂，其類火，其政明曜，其候炎暑，其令熱，其藏心，心其畏寒，其主舌，其穀麥，其果杏，其實絡，其應夏，其蟲羽，其畜馬，其色赤，其養血，其病瞤瘛，其味苦，其音徵，其物脈，其數七。備化之紀，氣協天休，德流四政，五化齊脩，其氣平，其性順，其用高下，其化豐滿，其類土，其政安靜，其候溽蒸，其令濕，其藏脾，脾其畏風，其主口，其穀稷，其果棗，其實肉，其應長夏，其蟲倮，其畜牛，其色黃，其養肉，其病否，其味甘，其音宮，其物膚，其數五。審平之紀，收而不爭，殺而無犯，五化宣明，其氣潔，其性剛，其用散落，其化堅斂，其類金，其政勁肅，其候清切，其令燥，其藏肺，肺其畏熱，其主鼻，其穀稻，其果桃，其實殼，其應秋，其蟲介，其畜難，其色白，其養皮毛，其病欬，其味辛，其音商，其物外堅，其數九。靜順之紀，藏而勿害，治而善下，五化咸整，其氣明，其性下，其用沃衍，其化凝堅，其類水，其政流演，其候凝肅，其令寒，其藏腎，腎其畏濕，其主二陰，其穀豆，其果栗，其實濡，其應冬，其蟲鱗，其畜彘，其色黑，其養骨髓，其病厥，其味鹹，其音羽，其物濡，其數六。故生而勿殺，長而勿罰，化而勿制，收而勿害，藏而勿抑，是謂平氣。

五常政大論:

委和之紀，是謂勝生，生氣不政，化氣迺揚，長氣自平，收令迺早，涼雨時降，風雲並興，草木晚榮，蒼乾凋落，物秀而實，膚肉內充，其氣斂，其用聚，其動緛戾拘緩，其發驚駭，其藏肝，其果棗李，其實核殼，其穀稷稻，其味酸辛，其色白蒼，其畜犬雞，其蟲毛介，其主霧露淒滄，其聲角商，其病搖動注恐，從金化也，少角與判商同，上角與正角同，上商與正商同，其病支廢癰腫瘡瘍，其甘蟲，邪傷肝也，上宮與正宮同，蕭飋肅殺，則炎赫沸騰，眚於三，所謂復也，其主飛蠹蛆雉，迺為雷霆。伏明之紀，是謂勝長，長氣不宣，藏氣反布，收氣自政，化令迺衡，寒清數舉，暑令迺薄，承化物生，生而不長，成實而稚，遇化已老，陽氣屈伏，蟄蟲早藏，其氣鬱，其用暴，其動彰伏變易，其發痛，其藏心，其果栗桃，其實絡濡，其穀豆稻，其味苦鹹，其色玄丹，其畜馬彘，其蟲羽鱗，其主冰雪霜寒，其聲徵羽，其病昏惑悲忘，從水化也，少徵與少羽同，上商與正商同，邪傷心也，凝慘凓冽，則暴雨霖霪，眚於九，其主驟注雷霆震驚，沉霠淫雨。卑監之紀，是謂減化，化氣不令，生政獨彰，長氣整，雨迺愆，收氣平，風寒並興，草木榮美，秀而不實，成而粃也，其氣散，其用靜定，其動瘍涌分潰癰腫，其發濡滯，其藏脾，其果李栗，其實濡核，其穀豆麻，其味酸甘，其色蒼黃，其畜牛犬，其蟲倮毛，其主飄怒振發，其聲宮角，其病留滿否塞，從木化也，少宮與少角同，上宮與正宮同，上角與正角同，其病飱泄，邪傷脾也，振拉飄揚，則蒼乾散落，其眚四維，其主敗折虎狼，清氣迺用，生政西辱。從革之紀，是謂折收，收氣迺後，生氣迺揚，長化合德，火政迺宣，庶類以蕃，其氣揚，其用躁切，其動鏗禁瞀厥，其發欬喘，其藏肺，其果李杏，其實殼絡，其穀麻麥，其味苦辛，其色白丹，其畜雞羊，其蟲介羽，其主明曜炎爍，其聲商徵，其病嚏欬鼽衂，從火化也，少商與少徵同，上商與正商同，上角與正角同，邪傷肺也，炎光赫烈，則冰雪霜雹，眚於七，其主鱗伏彘鼠，歲氣早至，迺生大寒。涸流之紀，是謂反陽，藏令不舉，化氣迺昌，長氣宣布，蟄蟲不藏，土潤水泉減，草木條茂，榮秀滿盛，其氣滯，其用滲泄，其動堅止，其發燥槁，其藏腎，其果棗杏，其實濡肉，其穀黍稷，其味甘鹹，其色黅玄，其畜彘牛，其蟲鱗倮，其主埃鬱昏翳，其聲羽宮，其病痿厥堅下，從土化也，少羽與少宮同，上宮與正宮同，其病癃閟，邪傷腎也，埃昏驟雨，則振拉摧拔，眚於一，其主毛顯狐狢，變化不藏，故乘危而行，不速而至，暴虐無德，災反及之，微者復微，甚者復甚，氣之常也。

五常政大論:

發生之紀，是謂啟𢽬，土踈泄，蒼氣達，陽和布化，陰氣迺隨，生氣淳化，萬物以榮，其化生，其氣美，其政散，其令條舒，其動掉眩巔疾，其德鳴靡啟坼，其變振拉摧拔，其穀麻稻，其畜雞犬，其果李桃，其色青黃白，其味酸甘辛，其象春，其經足厥陰少陽，其藏肝脾，其蟲毛介，其物中堅外堅，其病怒，太角與上商同，上徵則其氣逆，其病吐利，不務其德，則收氣復，秋氣勁切，甚則肅殺，清氣大至，草木凋零，邪迺傷肝。赫曦之紀，是謂蕃茂，陰氣內化，陽氣外榮，炎暑施化，物得以昌，其化長，其氣高，其政動，其令鳴顯，其動炎灼妄擾，其德暄暑鬱蒸，其變炎烈沸騰，其穀麥豆，其畜羊彘，其果杏栗，其色赤白玄，其味苦辛鹹，其象夏，其經手少陰太陽，手厥陰少陽，其藏心肺，其蟲羽鱗，其物脈濡，其病笑瘧瘡瘍血流狂妄目赤，上羽與正徵同，其收齊，其病痓，上徵而收氣後也，暴烈其政，藏氣迺復，時見凝慘，甚則雨水霜雹切寒，邪傷心也。敦阜之紀，是謂廣化，厚德清靜，順長以盈，至陰內實，物化充成，煙埃朦鬱，見於厚土，大雨時行，濕氣迺用，燥政迺辟，其化圓，其氣豐，其政靜，其令周備，其動濡積并蓄，其德柔潤重淖，其變震驚飄驟崩潰，其穀稷麻，其畜牛犬，其果棗李，其色黅玄蒼，其味甘鹹酸，其象長夏，其經足太陰陽明，其藏脾腎，其蟲倮毛，其物肌核，其病腹滿，四支不舉，大風迅至，邪傷脾也，堅成之紀，是謂收引，天氣潔，地氣明，陽氣隨，陰治化，燥行其政，物以司成，收氣繁布，化洽不終，其化成，其氣削，其政肅，其令銳切，其動暴折瘍疰，其德霧露蕭飋，其變肅殺凋零，其穀稻黍，其畜雞馬，其果桃杏，其色白青丹，其味辛酸苦，其象秋，其經手太陰陽明，其藏肺肝，其蟲介羽，其物殼絡，其病喘喝胸憑仰息，上徵與正商同，其生齊，其病欬，政暴變，則名木不榮，柔脆焦首，長氣斯救，大火流，炎爍且至，蔓將槁，邪傷肺也。流衍之紀，是謂封藏，寒司物化，天地嚴凝，藏政以布，長令不揚，其化凜，其氣堅，其政謐，其令流注，其動漂泄沃涌，其德凝慘寒雰，其變冰雪霜雹，其穀豆稷，其畜彘牛，其果栗棗，其色黑丹黅，其味鹹苦甘，其象冬，其經足少陰太陽，其藏腎心，其蟲鱗倮，其物濡滿，其病脹，上羽而長氣不化也，政過則化氣大舉而埃昏氣交，大雨時降，邪傷腎也。故曰：不恒其德，則所勝來復，政恒其理，則所勝同化，此之謂也。

五常政大論:

帝曰：天不足西北，左寒而右涼，地不滿東南，右熱而左溫，其故何也。歧伯曰：陰陽之氣，高下之理，太少之異也。東南方，陽也，陽者其精降於下，故右熱而左溫。西北方，陰也，陰者其精奉於上，故左寒而右涼。是以地有高下，氣有溫涼，高者氣寒，下者氣熱。故適寒涼者脹之，溫熱者瘡，下之則脹已，汗之則瘡已，此湊理開閉之常，太少之異耳。帝曰：其於壽夭何如。歧伯曰：陰精所奉其人壽，陽精所降其人夭。帝曰：善。其病也，治之柰何。歧伯曰：西北之氣散而寒之，東南之氣收而溫之，所謂同病異治也。故曰：氣寒氣涼，治以寒涼，行水漬之。氣溫氣熱，治以溫熱，強其內守。必同其氣，可使平也，假者反之。

五常政大論:

帝曰：善。一州之氣生化壽夭不同，其故何也。歧伯曰：高下之理地勢使然也。崇高則陰氣治之，污下則陽氣治之，陽勝者先天，陰勝者後天，此地理之常，生化之道也。帝曰：其有壽夭乎。歧伯曰：高者其氣壽，下者其氣夭，地之小大異也，小者小異，大者大異。故治病者，必明天道地理，陰陽更勝，氣之先後，人之壽夭，生化之期，乃可以知人之形氣矣。

五常政大論:

帝曰：善。其歲有不病，而藏氣不應不用者，何也。歧伯曰：天氣制之，氣有所從也。帝曰：願卒聞之。歧伯曰：少陽司天，火氣下臨，肺氣上從，白起金用，草木眚，火見燔焫，革金且耗，大暑以行，欬嚏鼽衂鼻窒，曰瘍，寒熱胕腫。風行于地，塵沙飛揚，心痛胃脘痛，厥逆鬲不通，其主暴速。陽明司天，燥氣下臨，肝氣上從，蒼起木用而立，土迺眚，淒滄數至，木伐草萎，脇痛目赤，掉振鼓慄，筋痿不能久立。暴熱至，土迺暑，陽氣鬱發痛，小便變，寒熱如瘧，甚則心痛，火行于稿，流水不冰，蟄蟲迺見。太陽司天，寒氣下臨，心氣上從，而火且明，丹起金迺眚，寒清時舉，勝則水冰，火氣高明，心熱煩嗌乾，善渴鼽嚏，喜悲數欠，熱氣妄行，寒迺復，霜不時降，善忘甚則心痛。土迺潤，水豐衍，寒客至，沈陰化濕，氣變物水飲內蓄，中滿不食，皮𤸷肉苛，筋脈不利，甚則胕腫身後癰。厥陰司天，風氣下臨，脾氣上從，而土且隆，黃起水迺眚，土用革，體重肌肉萎，食減口爽，風行太虛，雲物搖動，目轉耳鳴。火縱其暴，地迺暑，大熱消爍，赤沃下，蟄蟲數見，流水不冰，其發機速。少陰司天，熱氣下臨，肺氣上從，白起金用，草木眚，喘嘔寒熱嚏鼽衂鼻窒，大暑流行，甚則瘡瘍燔灼，金爍石流。地迺燥清，淒滄數至，脇痛善太息，肅殺行，草木變。太陰司天，濕氣下臨，腎氣上從，黑起水變，埃冒雲雨，胸中不利，陰痿氣大衰而不起不用。當其時反腰脽痛，動轉不便也。厥逆，地迺藏陰，大寒且至，蟄蟲早附，心下否痛，地裂冰堅，少腹痛時害於食，乘金則止水增，味迺鹹，行水減也。

五常政大論:

帝曰：歲有胎孕不育，治之不全，何氣使然。歧伯曰：六氣五類，有相勝制也，同者盛之，異者衰之，此天地之道，生化之常也。故厥陰司天，毛蟲靜，羽蟲育，介蟲不成，在泉，毛蟲育，倮蟲耗，羽蟲不育。少陰司天，羽蟲靜，介蟲育，毛蟲不成，在泉，羽蟲育，介蟲耗不育。太陰司天，倮蟲靜，鱗蟲育，羽蟲不成，在泉，倮蟲育，鱗蟲不成。少陽司天，羽蟲靜，毛蟲育，倮蟲不成，在泉，羽蟲育，介蟲耗，毛蟲不育。陽明司天，介蟲靜，羽蟲育，介蟲不成，在泉，介蟲育，毛蟲耗，羽蟲不成。太陽司天，鱗蟲靜，倮蟲育，在泉，鱗蟲耗，倮蟲不育。諸乘所不成之運，則甚也。故氣主有所制，歲立有所生，地氣制己勝，天氣制勝己，天制色，地制形，五類衰盛，各隨其氣之所宜也。故有胎孕不育治之不全，此氣之常也，所謂中根也。根于外者亦五，故生化之別，有五氣五味五色五類五宜也。帝曰：何謂也。歧伯曰：根于中者，命曰神機，神去則機息根于外者，命曰氣立，氣止則化絕。故各有制，各有勝，各有生，各有成。故曰：不知年之所加，氣之同異，不足以言生化，此之謂也。

五常政大論:

帝曰：氣始而生化，氣散而有形，氣布而蕃育，氣終而象變，其致一也。然而五味所資，生化有薄厚，成熟有少多，終始不同，其故何也。歧伯曰：地氣制之也，非天不生，地不長也。帝曰：願聞其道。歧伯曰：寒熱燥濕，不同其化也。故少陽在泉，寒毒不生，其味辛，其治苦酸，其穀蒼丹。陽明在泉，濕毒不生，其味酸，其氣濕，其治辛苦甘，其穀丹素。太陽在泉，熱毒不生，其味苦，其治淡鹹，其穀黅秬。厥陰在泉，清毒不生，其味甘，其治酸苦，其穀蒼赤，其氣專，其味正。少陰在泉，寒毒不生，其味辛，其治辛苦甘，其穀白丹。太陰在泉，燥毒不生，其味鹹，其其氣熱，其治甘鹹，其榖黅秬。化淳則鹹守，氣專則辛化而俱治。

五常政大論:

故曰：補上下者從之，治上下者逆之，以所在寒熱盛衰而調之。故曰：上取下取，內取外取，以求其過。能毒者以厚藥，不勝毒者以薄藥，此之謂也。氣反者，病在上，取之下，病在下，取之上，病在中，傍取之。治熱以寒，溫而行之，治寒以熱，涼而行之，治溫以清，冷而行之，治清以溫，熱而行之。故消之削之，吐之下之，補之寫之，久新同法。帝曰：病在中，而不實不堅，且聚且散，柰何。歧伯曰：悉乎哉問也。無積者求其藏，虛則補之，藥以袪之，食以隨之，行水漬之，和其中外，可使畢已。帝曰：有毒無毒，服有約乎。歧伯曰：病有久新，方有大小，有毒無毒，固宜常制矣。大毒治病，十去其六，常毒治病，十去其七，小毒治病，十去其八，無毒治病，十去其九。穀肉果菜，食養盡之，無使過之，傷其正也。不盡，行復如法，必先歲氣，無伐天和，無盛盛，無虛虛，而遺人天殃，無致邪，無失正，絕人長命。帝曰：其久病者，有氣從不康，病去而瘠，柰何。歧伯曰：昭乎哉聖人之問也。化不可代，時不可違。夫經絡以通，血氣以從，復其不足，與眾齊同，養之和之，靜以待時，謹守其氣，無使傾移，其形迺彰，生氣以長，命曰聖王。故大要曰：無代化，無違時，必養必和，待其來復，此之謂也。帝曰：善。