本病論:

黃帝問曰：天元九窒，余已知之，願聞氣交，何名失守？歧伯曰：謂其上下升降，遷正退位，各有經論，上下各有不前，故名失守也。是故氣交失易位，氣交迺變，變易非常，即四時失序，萬化不安，變民病也。

本病論:

帝曰：升降不前，願聞其故，氣交有變，何以明知？

本病論:

歧伯曰：昭乎問哉！明乎道矣。氣交有變，是謂天地機，但欲降而不得降者，地窒刑之。又有五運太過，而先天而至者，即交不前，但欲升而不得其升，中運抑之，但欲降而不得其降，中運抑之。於是有升之不前，降之不下者，升而至天者，有升降俱不前，作如此之分別，即氣交之變，變之有異，常各各不同，災有微甚者也。

本病論:

帝曰：願聞氣交遇會勝抑之由，變成民病，輕重何如？歧伯曰：勝相會，抑伏使然。是故辰戌之歲，木氣升之，主逢天柱，勝而不前。又遇庚戌，金運先天，中運勝之，忽然不前。木運升天，金迺抑之，升而不前，即清生風少，肅殺於春，露霜復降，草木乃萎。民病溫疫早發，咽嗌迺乾，四肢滿，肢節皆痛。久而化鬱，即大風摧拉，折隕鳴紊。民病卒中徧痹，手足不仁。

本病論:

是故己亥之歲，君火升天，主窒天蓬，勝之不前。又厥陰木遷正，則少陰未得升天，水運以至其中者。君火欲升，而中水運抑之，升之不前，即清寒復作，冷生旦暮。民病伏陽，而內生煩熱，心神驚悸，寒熱閒作。日久成鬱，即暴熱迺至，赤風腫翳，化疫，溫癘暖作，赤氣瘴而化火疫，皆煩而躁渴，渴甚治之以泄之可止。

本病論:

是故子午之歲，太陰升天，主窒天沖，勝之不前。又或遇壬子，木運先天而至者，中木遇抑之也。升天不前，即風埃四起，時舉埃昏，雨溼不化。民病風厥涎潮，徧痹不隨，脹滿。久而伏鬱，即黃埃化疫也，民病夭亡，臉肢府黃疸滿閉，溼令弗布，雨化迺微。

本病論:

是故丑未之年，少陽升天，主窒天蓬，勝之不前。又或遇太陰未遷正者，即少陰未升天也，水運以至者。升天不前，即寒雰反布，凜冽如冬，水復涸，冰再結，暄暖乍作，冷復布之，寒暄不時。民病伏陽在內，煩熱生中，心神驚駭，寒熱閒爭。以久成鬱，即暴熱迺生，赤風氣瞳翳，化成鬱癘，迺作伏熱內煩，痹而生厥，甚則血溢。

本病論:

是故寅申之年，陽明升天，主窒天英，勝之不前。又或遇戊戊寅，火運先天而至。金欲升天，火運抑之，升之不前，即時雨不降，西風數舉，鹹鹵燥生。民病上熱喘嗽血溢。久而化鬱，即白埃翳霧，清生殺氣，民病脅滿悲傷，寒鼽嚏嗌乾，手拆皮膚燥。

本病論:

是故卯酉之年，太陽升天，土窒天內，勝之不前。又遇陽明未遷正者，即太陽未升天也，土運以至。水欲升天，土運抑之，升之不前，即溼而熱蒸，寒生雨閒。民病注不，食不及化。久而成鬱，冷來客熱，冰雹卒至。民病厥逆而噦，熱生於內，氣痹於外，足脛痠疼，反生心悸懊熱，暴煩而復厥。

本病論:

黃帝曰：升之不前，余已盡知其旨。願聞降不下，可得明乎？歧伯曰：悉乎哉問！是之謂天地微旨，可以盡陳斯道，所謂升已降也。至天三年，次歲必降，降而入地，始為左閒也。如此升降往來，命之六紀者矣。是故丑未之歲，厥陰降地，主窒地皛，勝而不前。又或遇少陰未退位，即厥陰未降下，金運以至中。金運承之，降之不下，抑之變鬱，木欲降下，金承之，降而不下，蒼埃遠見，白氣承之，風舉埃昏，清躁行殺，霜露復下，肅殺布令。久而不降，抑之化鬱，即作風躁相伏，暄而反清，草木萌動，殺霜乃，蟄未見，懼清傷藏。

本病論:

是故寅申之歲，少陰降地，主窒地玄，勝之不入。又或遇丙申丙寅，水運太過，先天而至。君火欲降，水運承之，降而不下，即彤雲纔見，黑氣反生，暄暖如舒，寒常布雪，凜冽復作，天雲慘悽。久而不降，伏之化鬱，寒勝復熱，赤風化疫，民病面赤心煩，頭痛目眩也，赤氣彰而溫病欲作也。

本病論:

是故卯酉之歲，太陰降地，主窒地蒼，勝之不入。又或少陽未退位者，即太陰未得降也，或木運以至。木運承之，降而不下，即黃雲見而青霞彰，鬱蒸作而大風，霧翳埃勝，折損迺作。久而不降也，伏之化鬱，天埃黃氣，地布溼蒸，民病四肢不舉，昏眩肢節痛，腹滿填臆。

本病論:

是故辰戊之歲，少陽降地，主窒地玄，勝之不入。又或遇水運太過，先天而至也。水運承之，水降不下，即彤雲纔見，黑氣反生，暄暖欲生，冷氣卒至，甚即冰雹也。久而不降，伏之化鬱，冷氣復熱，赤風化疫，民病面赤心煩，頭痛目眩也，赤氣彰而熱病欲作也。

本病論:

是故己亥之歲，陽明降地，主窒地彤，勝而不入。又或遇太陰未退位，即少陽未得降，即火運以至之。火運承之不下，即天清而肅，赤氣迺彰，暄熱反作。民皆旨倦，夜臥不安，咽乾引飲，懊熱內煩，大清朝暮，暄還復作，久而不降，伏之化鬱，天清薄寒，遠生白氣。民病掉眩，手足直而不仁，兩脅作痛，滿目忙忙。

本病論:

是故子午之年，太陽降地，主窒地阜勝之，降而不入。又或遇土運太過，先天而至。土運承之，降而不入，即天彰黑氣，暝暗悽慘，纔施黃埃而布溼，寒化令氣，蒸溼復令。久而不降，伏之化鬱，民病大厥，四肢重怠，陰痿少力，天布沈陰，蒸溼閒作。

本病論:

帝曰：升降不前，晰如其宗，願聞遷正，可得明乎？歧伯曰：正司中位，是謂遷正位，司天不得其遷正者，即前司天以過交司之。即遇司天太過有餘日也，即仍舊治天數，新司天未得遷正也。厥陰不遷正，即風暄不時，花卉萎瘁，民病淋溲，目系轉，轉筋喜怒，小便赤。風欲令而寒由不去，溫暄不正，春正失時。少陰不遷正，即冷氣不退，春冷後寒，暄暖不時。民病寒熱，四肢煩痛，腰脊強直。木氣雖有餘，位不過於君火也。太陰不遷正，即雲雨失令，萬物枯焦，當生不發。民病手足肢節腫滿，大腹水腫，填臆不食，飧泄脅滿，四肢不舉。雨化欲令，熱猶治之，溫煦於氣，亢而不澤。少陽不遷正，即炎灼弗令，苗莠不榮，酷暑於秋，肅殺晚至，霜露不時。民病㾬瘧骨熱，心悸驚駭，甚時血溢。陽明不遷正，則暑化於前，肅於後，草木反榮。民病寒熱鼽嚏，皮毛折，爪甲枯燋，甚則喘嗽息高，悲傷不樂。熱化乃布，燥化未令，即清勁未行，肺金復病。太陽不遷正，即冬清反寒，易令於春，殺霜在前，寒冰於後，陽光復治，凜冽不作，雰雲待時。民病溫癘至，喉閉溢乾，煩燥而渴，喘息而有音也。寒化待燥，猶治天，氣過失序，與民作災。

本病論:

帝曰：遷正早晚，以命其旨，願聞退位，可得明哉？歧伯曰：所謂不退者，即天數未終，即天數有餘，名曰復布政，故名曰再治天也，即天令如故而不退位也。厥陰不退位，即大風早舉，時雨不降，溼令不化，民病溫疫，疵廢風生，民病皆肢節痛，頭目痛，伏熱內煩，咽喉乾引飲。少陰不退位，即溫生春冬，蟄蟲早至，草木發生，民病膈熱咽乾，血溢驚駭，小便赤澀，丹瘤疹瘡瘍留毒。太陰不退位，而取寒暑不時，埃昏布作，溫令不去，民病四支少力，食飲不下，泄注淋滿，足脛寒，陰痿閉塞，失溺小便數。少陽不退位，即熱生於春，暑迺後化，冬溫不凍，流水不冰，蟄蟲出見，民病少氣，寒熱更作，便血上熱，小腹堅滿，小便赤沃，甚則血溢。陽明不退位，即春生清冷，草木晚榮，寒熱閒作，民病嘔吐暴注，食飲不下，大便乾燥，四肢不舉，目瞑掉眩。

本病論:

帝曰：天歲早晚，余以知之，願聞地數，可得閒乎？歧伯曰：地下遷正升及退位不前之法，即地土產化，萬物失時之化也。

本病論:

帝曰：余聞天地二甲子，十干十二支。上下經緯天地，數有迭移，失守其位，可得昭乎？歧伯曰：失之迭位者，謂雖得歲正，未得正位之司，即四時不節，即生大疫。注《玄珠密語》云：陽年三十年，除六年天刑，計有太過二十四年，除此六年，皆作太過之用，令不然之旨。今言迭支迭位，皆可作其不及也。

本病論:

假令甲子陽年，土運太窒，如癸亥天數有餘者，年雖交得甲子，厥陰猶尚治天，地已遷正，陽明在泉，去歲少陽以作右閒，即厥陰之地陽明，故不相和奉者也。癸巳相會，土運太過，虛反受木勝，故非太過也，何以言土運太過，況黃鐘不應太窒，木既勝而金還復，金既復而少陰如至，既木勝如火而金復微，如此則甲己失守，後三年化成土疫，晚至於卯，早至丙寅，土疫至也，大小善惡，推其天地，詳乎太一。又只如甲子年，如甲至子而合，應交司而治天，即下己未遷正，而戊寅少陽未退位者，亦甲己下有合也，即土運非太過，而木乃乘虛而勝土也，金次又行復勝之，即反邪化也。陰陽天地殊異爾，故其大小善惡，一如天地之法旨也。

本病論:

假令丙寅陽年太過，如乙丑天數有餘者，雖交得丙寅，太陰尚治天也，地已遷正，厥陰司地，去歲太陽以作右閒，即天太陰而地厥，故地不奉天化也。乙辛相會，水運太虛，反受土勝，故非太過，即太簇之管，太羽不應，土勝而雨化，水復即風，此者丙辛失守其會，後三年化成水疫，晚至己巳，早至戊辰，甚即速，微即徐，水疫至也，大小善惡推其天地數，乃太乙游宮。又只丙寅年，丙至寅且合，應交司而治天，即辛巳未得遷正，而庚辰太陽未退位者，亦丙辛不合德也，即水運亦小虛而小勝，或有復，後三年化癘，名曰水癘，其狀如水疫，治法如前。

本病論:

假令庚辰陽年太過，如己卯天數有餘者，雖交庚辰年也，陽明猶尚治天，地以遷正，太陰司地，去歲少陰以作右閒，即天陽明而地太陰也，故地下奉天也。乙巳相會，金運太虛，反受火勝，故非太過也，即姑洗之管，太商不應，火勝熱化，水復寒刑，此乙庚失守，其後三年化成金疫也，速至壬午，徐至癸未，金疫至也，大小善惡，推本年天數及太一也。又只如庚辰，如庚至辰，且應交司而治天，即下乙未未得遷正者，即地甲午少陰未退位者，且乙庚不合德也，即下乙未，干失剛，亦金運小虛也，有小勝或無復，後三年化癘，名曰金癘，其狀如金疫也，治法如前。

本病論:

假令壬午陽年太過，如辛巳天數有餘者，雖交後壬午年也，厥陰猶尚治天，地巳遷正，陽明在泉，去歲丙申少陽以作右閒，即天厥陰而地陽明，故地不奉天者也。丁辛相合會，木運太虛，反受金勝，故非太過也，即蕤賓之管，太角不應，金行燥勝，火化熱復甚即速，微即徐，疫至大小善惡，推疫至之年天數及太一。又只如壬至午，且應交司而治之，即下丁酉未得遷正者，即地下丙申少陽未得退位者，見丁壬不合德也，即丁柔干失剛，亦木運小虛也，有小勝小復。後三年化癘，名曰木癘，其狀如風疫，法治如前。

本病論:

假令戊申陽年太過，如丁未天數太過者，雖交得入申年也，太陰尚治天，地已遷正，厥陰在泉，去歲壬戌太陽以退位作右閒，即天丁未，地癸亥，故地不奉天化也。丁癸相會，火運太虛反受火勝，故非太過也，即夷則之管，上太徵不應，此戊癸失守其會，後三年化疫也，速至庚戌，大小善惡，推疫至之年天數及大一。又只如戊申，如戊至申，且應交司而治天，即下癸亥未得遷正者，即地下壬戌太陽未退位者，見戊癸未合德也，即下癸柔干失剛，見火運小虛也，有小勝或無復也，後三年化癘名曰火癘也，治法如前，治之法可寒之泄之。

本病論:

黃帝曰：人氣不足，天氣如虛，人神失守，神光不聚，邪鬼干人，致有夭亡，可得聞乎？歧伯曰：人之五藏，一藏不足，又會天虛，感邪之至也。人憂愁思慮即傷心，又或遇少陰司天，天數不及，太陰作接閒至，即謂天虛也，此即人氣天氣同虛也。又遇驚而奪精，汗出於心，因而三虛，神明失守，心為君主之官，神明出焉，神失守位，即神游上丹田，在帝太一帝君泥九君下，神既失守，神光不聚，卻遇火不及之歲，有黑尸鬼見之，令人暴亡。人飲食勞倦即傷脾，又或遇太陰司天，天數不及，即少陽作接閒至，即謂之虛也，此即人氣虛而天氣虛也。又遇飲食飽甚，汗出於胃，醉飽行房，汗出於脾，因而三虛，脾神失守，脾為諫議之官，智周出焉，神既失守，神光失位而不聚也，卻遇土不及之年，或己年或甲年失守，或太陰天虛，青尸鬼見之，令人卒亡。人久坐溼地，強力入水即傷腎，腎為作強之官，伎巧出焉，因而三虛，腎神失守，神志失位，神光不聚，卻遇水不及之年，或辛不會符，或丙年失守，或太陽司天虛，有黃尸鬼至，見之令人暴亡。人或恚怒，氣逆上而不下，即傷肝也。又遇厥陰司天，天數不及，即少陰作接閒至，是謂天虛也，此謂天虛人虛也。又遇疾走恐懼，汗出於肝，肝為將軍之官，謀慮出焉，神位失守，神光不聚，又遇木不及年，或丁年不符，或壬年失守，或厥陰司天虛也，有白尸鬼見之，令人暴亡也。已上五失守者，天虛而人虛也，神游失守其位，即有五尸鬼干人，令人暴亡，也謂之曰尸厥。人犯五神易位，即神光不圓也，非但尸鬼，即一切邪犯者，皆是神失守位故也。此謂得守者生，失守者死，得神昌，失神者亡。