血氣形志:

夫人之常數，太陽常多血少氣，少陽常少血多氣，陽明常多氣多血，少陰常少血多氣，厥陰常多血少氣，太陰常多氣少血，此天之常數。足太陽與少陰為表裏，少陽與厥陰為表裏，陽明與太陰為表裏，是為足陰陽也。手太陽與少陰為表裏，少陽與心主為表裏，陽明與太陰為表裏，是為手之陰陽也。今知手足陰陽所苦，凡治病必先去其血，乃去其所苦，伺之所欲，然後寫有餘，補不足。

血氣形志:

欲知背俞，先度其兩乳間，中折之，更以他草度去半已，即以兩隅相拄也，乃舉以度其背，令其一隅居上，齊脊大椎，兩隅在下，當其下隅者，肺之俞也。得下一度，心之俞也。復下一度，左角肝之俞也，右角脾之俞也。復下一度，腎之俞也。是謂五藏之俞，灸刺之度也。

血氣形志:

形樂志苦，病生於脈，治之以灸刺。形樂志樂，病生於肉，治之以鍼石。形苦志樂，病生於筋，治之以熨引。形苦志苦，病生於咽嗌，治之以百藥。形數驚恐，經絡不通，病生於不仁，治之以按摩醪藥。是謂五形志也。

血氣形志:

刺陽明出血氣，刺太陽，出血惡氣，刺少陽，出氣惡血，刺太陰，出氣惡血，刺少陰，出氣惡血，刺厥陰，出血惡氣也。