五藏別論:

黃帝問曰：余聞方士，或以腦髓為藏，或以腸胃為藏，或以為府，敢問更相反皆自謂是不知其道，願聞其說。歧伯對曰：腦髓骨脈膽女子胞，此六者地氣之所生也，皆藏於陰而象於地，故藏而不寫，名曰奇恆之府。夫胃大腸小腸三焦膀胱，此五者，天氣之所生也，其氣象天故寫而不藏，此受五藏濁氣，名曰傳化之府，此不能久留輸寫者也。魄門亦為五藏，使水穀不得久藏。所謂五藏者，藏精氣而不寫也，故滿而不能實。六府者，傳化物而不藏，故實而不能滿也。所以然者，水穀入口，則胃實而腸虛；食下，則腸實而胃虛。故曰：實而不滿，滿而不實也。

五藏別論:

帝曰：氣口何以獨為五藏主。歧伯曰：胃者水穀之海，六府之大源也。五味入口，藏於胃以養五藏氣，氣口亦太陰也。是以五藏六府之氣味，皆出於胃，變見於氣口。故五氣入鼻，藏於心肺，心肺有病而鼻為之不利也。

五藏別論:

凡治病必察其下，適其脈，觀其志意，與其病也。拘於鬼神者，不可與言至德。惡於鍼石者，不可與言至巧。病不許治者病必不治，治之無功矣。