繆刺論:

黃帝問曰：余聞繆刺，未得其意，何謂繆刺。歧伯對曰：夫邪之客於形也，必先舍於皮毛，留而不去，入舍於孫脈，留而不去，入舍於絡脈，留而不去，入舍於經脈，內連五藏，散於腸胃，陰陽俱感，五藏乃傷，此邪之從皮毛而入，極於五藏之次也，如此則治其經焉。今邪客於皮毛，入舍於孫絡，留而不去，閉塞不通，不得入於經，流溢於大絡，而生奇病也。夫邪客大絡者，左注右，右注左，上下左右，與經相干，而布於四末，其氣無常處，不入於經俞，命曰繆刺。帝曰：願聞繆刺，以左取右，以右取左，柰何。其與巨刺何以別之。歧伯曰：邪客於經，左盛則右病，右盛則左病，亦有移易者，左痛未已而右脈先病，如此者，必巨刺之，必中其經，非絡脈也。故絡病者，其痛與經脈繆處，故命曰繆刺。

繆刺論:

帝曰：願聞繆刺柰何，取之何如。歧伯曰：邪客於足少陰之絡，令人卒心痛暴脹，胸脇支滿，無積者，刺然骨之前出血，如食頃而已。不已，左取右，右取左，病新發者取五日已。

繆刺論:

邪客於手少陽之絡，令人喉痺舌卷，口乾心煩，臂外廉痛，手不及頭，刺手中指次指爪甲上，去端如韭葉各一痏，壯者立已，老者有頃已，左取右，右取左，此新病數日已。

繆刺論:

邪客於足厥陰之絡，令人卒疝暴痛，刺足大指爪甲上與肉交者各一痏，男子立已，女子有頃已，左取右，右取左。

繆刺論:

邪客於足太陽之絡，令人頭項肩痛，刺足小指爪甲上，與肉交者各一痏，立已，不已，刺外踝下三痏，左取右，右取左，如食頃已。

繆刺論:

邪客於手陽明之絡，令人氣滿，胸中喘息，而支胠胸中熱，刺手大指次指爪甲上，去端如韭葉各一痏，左取右，右取左，如食頃已。

繆刺論:

邪客於臂掌之閒，不可得屈，刺其踝後，先以指按之痛，乃刺之，以月死生為數，月生一日一痏，二日二痏，十五日十五痏，十六日十四痏。邪客於足陽蹻之脈，令人目痛從內眥始，刺外踝之下半寸所各二痏，左刺右，右刺左，如行十里頃而已。人有所墮墜，惡血留內，腹中滿脹，不得前後，先飲利藥，此上傷厥陰之脈，下傷少陰之絡，刺足內踝之下，然骨之前血脈出血，刺足跗上動脈，不已，刺三毛上各一痏，見血立已，左刺右，右刺左。善悲驚不樂，刺如右方。

繆刺論:

邪客於手陽明之絡，令人耳聾時不聞音，刺手大指次指爪甲上，去端如韭葉各一痏，立聞，不已，刺中指爪甲上與肉交者，立聞，其不時聞者，不可刺也。耳中生風者，亦刺之如此數，左刺右，右刺左。

繆刺論:

凡痺往來行無常處者，在分肉閒痛而刺之，以月死生為數用針者，隨氣盛衰以為痏數，針過其日數則脫氣，不及日數則氣不寫，左刺右，右刺左，病已，止，不已，復刺之如法，月生一日一痏，二日二痏，漸多之，十五日十五痏，十六日十四痏，漸少之。

繆刺論:

邪客於足陽明之經，令人鼽衂上齒寒，刺足中指次指爪甲上，與肉交者各一痏，左刺右，右刺左。

繆刺論:

邪客於足少陽之絡，令人脇痛不得息，欬而汗出，刺足小指次指爪甲上，與肉交者各一痏，不得息立已，汗出立止，欬者溫衣飲食一日已，左刺右，右刺左，病立已，不已，復刺如法。

繆刺論:

邪客於足少陰之絡，令人嗌痛不可內食，無故善怒氣上走賁上，刺足下中央之脈各三痏，凡六刺，立已，左刺右，右刺左。嗌中腫不能內，唾時不能出唾者，刺然骨之前，出血立已，左刺右，右刺左。

繆刺論:

邪客於足太陰之絡，令人腰痛，引少腹控䏚，不可以仰息，刺腰尻之解兩胂之上是腰俞，以月死生為痏數，發鍼立已，左刺右，右刺左。

繆刺論:

邪客於足太陽之絡，令人拘攣背急，引脇而痛，刺之從項始數脊椎俠脊，疾按之應手如痛，刺之傍三痏，立已。

繆刺論:

邪客於足少陽之絡，令人留於樞中痛髀不可舉，刺樞中以毫鍼，寒則久留鍼，以月死生為數，立已。

繆刺論:

治諸經刺之所過者，不病，則繆刺之。耳聾，刺手陽明，不已，刺其通脈出耳前者。齒齲，刺手陽明，不已，刺其脈入齒中，立已。邪客於五藏之閒，其病也，脈引而痛，時來時止，視其病，繆刺之於手足爪甲上，視其脈，出其血，閒日一刺，一刺不已，五刺已。繆傳引上齒，齒脣寒痛，視其手背脈血者去之，足陽明中指爪甲上大痏，手大指次指爪甲上各一痏，立已，左取右，右取左。

繆刺論:

邪客於手足少陰太陰足陽明之絡，此五絡，皆會於耳中，上絡左角，五絡俱竭，令人身脈皆動，而形無知也，其狀若尸，或曰尸厥。刺其足大指內側爪甲上，去端如韭葉，後刺足心，復刺足中指爪上各一痏，後刺手大指內側，去端如韭葉，後刺手心主，少陰銳骨之端各一痏，立已，不已，以竹管吹其兩其，鬄其左角之髮方一寸，燔治飲以美酒一杯，不能飲者灌之，立已。

繆刺論:

凡刺之數，先視其經脈，切而從之，審其虛實而調之，不調者經刺之，有痛而經不病者繆刺之，因視其皮部有血絡者盡取之，此繆刺之數也。